/*-------------------------
    Call to Action
--------------------------*/
.cta__block {
    padding: 15px 18px;
    border-radius: 7px;
    background-color: $color-white;
    box-shadow: 0px 5px 83px 0px rgba(3, 43, 86, 0.12);
}

.cta-banner {
    position: relative;
    z-index: 2;
    max-width: 260px;
    border-radius: 3px;
    padding: 35px 40px;
    background-color: $color-white;
    box-shadow: 0px 5px 83px 0px rgba(40, 40, 40, 0.12);

    .cta__subtitle {
        font-family: $font-secondary;
        font-size: 14px;
        color: $color-body;
        margin-bottom: 15px;
    }

    .cta__title {
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 16px;
    }

    .cta__icon {
        color: $color-primary;
        font-size: 70px;
        line-height: 1;
        margin-bottom: 25px;

        i {
            line-height: 1;
        }
    }

    .list__item {
        color: $color-body;
        font-weight: 400;
        font-size: 14px;
        margin-bottom: 5px;
    }

    &-primary {
        background-color: $color-primary;

        .cta__subtitle {
            color: $color-gray;
        }

        .cta__title,
        .list-items-layout5 .list__item,
        .list-items-layout5 .list__item:before {
            color: $color-white;
        }
    }
}

.cta-layout1 {
    .cta__form {
        max-width: 500px;
        margin: auto;

        .form-control {
            height: 68px;
            max-width: 290px;
            font-weight: 700;
            border-color: $color-white;
            background-color: $color-white;
        }

        .btn {
            height: 68px;
            max-width: 205px;
            white-space: nowrap;
        }
    }
}

.cta-layout2 {
    &.bg-overlay:before {
        background-image: -webkit-linear-gradient(90deg, rgba(37, 55, 69, 0) 0%, rgba(22, 22, 22, 0.04) 3%, rgb(22, 22, 22) 80%);
        background-image: -moz-linear-gradient(90deg, rgba(37, 55, 69, 0) 0%, rgba(22, 22, 22, 0.04) 3%, rgb(22, 22, 22) 80%);
        background-image: -ms-linear-gradient(90deg, rgba(37, 55, 69, 0) 0%, rgba(22, 22, 22, 0.04) 3%, rgb(22, 22, 22) 80%);
        background-image: linear-gradient(90deg, rgba(37, 55, 69, 0) 0%, rgba(22, 22, 22, 0.04) 3%, rgb(22, 22, 22) 80%);
    }
}

.cta-layout3 {
    position: relative;
    z-index: 1;
    border-top: 2px solid #eaeaea;

    .cta__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        width: 68px;
        height: 68px;
        flex: 0 0 68px;
        border-radius: 50%;
        margin-right: 25px;
        color: $color-primary;
        background-color: #eaeaea;
    }

    .cta__desc {
        max-width: 450px;
    }
}

@media(min-width:1200px) {
    .cta-layout1 {
        .heading__title {
            font-size: 75px;
        }
    }

    .cta-layout2 {
        .heading-layout2 {
            padding: 0 60px;
        }
    }
}

@media(max-width:1199px) {
    .cta-layout1 {
        .heading__title {
            font-size: 40px;
        }
    }
}

/* Mobile Phones & tablets and Small Screens */
@include xs-sm-screens {
    .cta-banner .cta__title {
        font-size: 16px;
    }
}

/* Extra Small Devices */
@include xs-screens {
    .cta-banner {
        padding: 20px;
    }

    .cta-layout1 {
        .heading__subtitle {
            font-size: 14px;
        }

        .heading__title {
            font-size: 30px;
        }

        .cta__form {

            .btn,
            .form-control {
                height: 55px;
                width: 100%;
                max-width: 100%;
                margin: 5px 0;
            }
        }
    }

    .cta-layout3 {
        padding: 20px !important;

        .cta__icon {
            width: 48px;
            height: 48px;
            flex: 0 0 48px;
            margin-right: 10px;
        }

        .cta__desc {
            font-size: 13px;
        }
    }
}