/*-----------------------
    portfolio
------------------------*/
.portfolio-item {
    position: relative;
    margin-bottom: 30px;
    background: $color-white;
    box-shadow: 0px 5px 83px 0px rgba(3, 43, 86, 0.13);
    @include prefix(transition, all 0.3s linear, webkit moz ms o);

    .portfolio__img {
        position: relative;
        overflow: hidden;

        img {
            width: 100%;
            max-width: 100%;
        }
    }

    .portfolio__body {
        position: relative;
        background: $color-white;
        padding: 33px 36px 36px 40px;
    }

    &:hover {
        box-shadow: 0px 5px 83px 0px rgba(40, 40, 40, 0.11);
    }

    .portfolio__cat {
        a {
            position: relative;
            font-size: 14px;
            color: $color-primary;
            padding-right: 7px;

            &:hover {
                color: $color-secondary;
            }

            &:after {
                content: ",";
                position: absolute;
                top: -2px;
                right: 2px;
                color: $color-primary;
                @include prefix(transition, all 0.3s ease, webkit moz ms o);
            }

            &:last-child:after {
                display: none;
            }
        }
    }

    .portfolio__title {
        font-size: 22px;
        margin-bottom: 16px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
        @include prefix(transition, all 0.3s ease, webkit moz ms o);
    }

    .portfolio__title a {
        color: $color-secondary;

        &:hover {
            color: $color-primary;
        }
    }

    .portfolio__desc {
        font-size: 15px;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
    }
}

.portfolio-filter li {
    margin-bottom: 20px;
    margin-right: 30px;

    &:last-child {
        margin-right: 0;
    }

    a {
        position: relative;
        color: $color-secondary;
        font-size: 14px;
        font-weight: 700;
        line-height: 1;
        text-transform: capitalize;
        display: block;
        padding-bottom: 4px;

        &:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: $color-primary;
            @include prefix(transition, all 0.7s linear, webkit moz ms o);
        }
    }

    a:hover,
    a.active {
        color: $color-primary;

        &:after {
            width: 100%;
        }
    }
}

.mix {
    display: none;
}

.portfolio-hidden>.portfolio-item {
    display: none;
}

.portfolio-single {
    .portfolio-item {
        box-shadow: none !important;

        .portfolio__title {
            font-size: 28px;
            margin-bottom: 0;
        }

        .portfolio__body {
            border-radius: 10px;
        }

        .portfolio__icon {
            flex: 0 0 90px;
            max-width: 90px;
            font-size: 65px;
            color: $color-primary;
        }
    }

    .list-items-layout2 {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;

        li {
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
        }
    }

    .portfolio-slider {
        .slick-arrow.slick-next {
            right: 320px;
        }

        .slick-arrow.slick-prev {
            left: 320px;
        }
    }
}



.portfolio-layout1 {
    .portfolio-item {
        .portfolio__img:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0;
            opacity: 0;
            @include prefix(transition, all 0.3s ease, webkit moz ms o);
            background-image: -moz-linear-gradient(-90deg, rgba(27, 26, 26, 0) 0%, rgba(101, 181, 48, 0) 0%, rgb(101, 181, 48) 79%);
            background-image: -ms-linear-gradient(-90deg, rgba(27, 26, 26, 0) 0%, rgba(101, 181, 48, 0) 0%, rgb(101, 181, 48) 79%);
            background-image: -webkit-linear-gradient(-90deg, rgba(27, 26, 26, 0) 0%, rgba(101, 181, 48, 0) 0%, rgb(101, 181, 48) 79%);
        }

        &:hover {
            .portfolio__img:before {
                opacity: 1;
                height: 100%;
            }
        }

    }
}

.portfolio-layout1 {
    .portfolio-item {
        overflow: hidden;
    }
}

.portfolio-layout2 {
    .portfolio-item {
        overflow: hidden;

        .portfolio__cat {
            position: absolute;
            top: -47px;
            left: 0;
            padding: 13px 15px;
            background-color: $color-primary;

            a {
                color: $color-white;

                &:hover {
                    color: $color-secondary;
                }

                &:after {
                    color: $color-white;
                }
            }
        }

        .portfolio__desc {
            margin-bottom: 35px;
        }

        .portfolio__readmore {
            position: absolute;
            right: -1px;
            bottom: -1px;
            width: 48px;
            height: 48px;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            color: $color-secondary;
            border: 1px solid #eaeaea;
            @include prefix(transition, all 0.1s ease, webkit moz ms o);
        }

        .portfolio__body {
            padding: 0;
            margin-bottom: -40px;
            @include prefix(transition, all 0.3s ease, webkit moz ms o);

            .portfolio__info {
                padding: 33px 36px 0 40px;
            }

            .btn {
                height: 50px;
                @include prefix(transform, translateY(10px), webkit moz ms o);
            }
        }

        &:hover {
            .portfolio__body {
                @include prefix(transform, translateY(-40px), webkit moz ms o);

                .btn {
                    @include prefix(transform, translateY(0), webkit moz ms o);
                }
            }

            .portfolio__readmore {
                opacity: 0;
            }
        }
    }
}

.portfolio-carousel {
    .portfolio-item {
        margin-bottom: 30px !important;
        box-shadow: 0 5px 83px 0 rgba(40, 40, 40, .08);
    }

    .slick-arrow {
        top: 100%;
        width: 55px;
        height: 55px;

        &.slick-prev {
            left: auto;
            right: 70px;
        }
    }

    .slick-list {
        margin: -15px;
        overflow: visible;
    }

    .slick-slide {
        margin: 15px;
        -webkit-transition: opacity .3s ease, visibility .3s ease, box-shadow 0.4s ease;
        -moz-transition: opacity .3s ease, visibility .3s ease, box-shadow 0.4s ease;
        -ms-transition: opacity .3s ease, visibility .3s ease, box-shadow 0.4s ease;
        -o-transition: opacity .3s ease, visibility .3s ease, box-shadow 0.4s ease;
        transition: opacity .3s ease, visibility .3s ease, box-shadow 0.4s ease;

        &.slick-active {
            opacity: 1;
            visibility: visible;
        }

        &:not(.slick-active) {
            opacity: 0;
            visibility: hidden;
        }
    }
}

@media (min-width:1300px) {
    .carousel-container .slick-slider {
        margin-right: -150px;

        .slick-arrow {
            &.slick-prev {
                right: calc(150px + 70px);
            }

            &.slick-next {
                right: 150px;
            }
        }
    }

    .portfolio-single {
        .portfolio-item {
            margin-top: 390px;
            margin-bottom: -50px;
        }

        .portfolio-slider {
            .slick-slide {
                margin: 0 20px;
            }

            .slick-dots {
                margin-top: 15px;
            }
        }
    }
}

@media (min-width:1600px) {
    .carousel-container .slick-slider {
        margin-right: -440px;

        .slick-arrow {
            &.slick-prev {
                right: calc(440px + 70px);
            }

            &.slick-next {
                right: 440px;
            }
        }
    }
}

@media (max-width:1199px) {
    .portfolio-single {
        .portfolio-item {
            margin: 30px 0;
        }
    }
}

@media (max-width:992px) {
    .portfolio-single .portfolio-slider {
        .slick-list {
            margin: 0 -5px;
        }

        .slick-slide {
            margin: 0 5px;
        }

        .slick-arrow.slick-next {
            right: 40px;
        }

        .slick-arrow.slick-prev {
            left: 40px;
        }
    }

    .portfolio-layout2 .portfolio-item .portfolio__body .portfolio__info {
        padding: 33px 20px 0 20px;
    }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    .portfolio-item {
        .portfolio__body {
            padding: 20px 25px 25px;
        }

        .portfolio__title {
            font-size: 16px;
            margin-bottom: 7px;
        }

        .portfolio__cat {
            margin-bottom: 5px;
        }
    }

    .portfolio-filter li {
        margin-right: 10px;
        margin-bottom: 5px;

        a {
            font-size: 13px;
        }
    }

    .portfolio-single {
        .portfolio-item .portfolio__body {
            padding: 20px;
            max-width: 270px;

            &:before {
                left: 20px;
                right: 20px;
            }
        }
    }
}