/*-----------------------
    Services 
--------------------------*/
.service-item {
    position: relative;
    border-radius: 10px;
    margin-bottom: 40px;
    background-color: $color-white;
    box-shadow: 0px 5px 83px 0px rgba(9, 29, 62, 0.05);
    @include prefix(transition, all .4s ease, webkit moz ms o);

    .service__body {
        position: relative;
        z-index: 2;
        padding: 50px;
    }

    .service__icon {
        position: relative;
        color: $color-primary;
        font-size: 60px;
        line-height: 1;
        margin-bottom: 25px;
        @include prefix(transition, all .3s linear, webkit moz ms o);
    }

    .service__title {
        font-size: 23px;
        margin-bottom: 31px;
        @include prefix(transition, all .3s linear, webkit moz ms o);
    }

    .service__desc {
        font-size: 15px;
        margin-bottom: 32px;
        @include prefix(transition, all .3s linear, webkit moz ms o);
    }

    .service__img {
        position: relative;

        &:before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 2;
            height: 0;
            width: 100%;
            opacity: 0;
            @include prefix(transition, all .3s ease, webkit moz ms o);
            background-image: -moz-linear-gradient(rgba(27, 26, 26, 0) 0%, rgba(101, 181, 48, 0) 0%, rgb(101, 181, 48) 79%);
            background-image: -webkit-linear-gradient(rgba(27, 26, 26, 0) 0%, rgba(101, 181, 48, 0) 0%, rgb(101, 181, 48) 79%);
            background-image: -ms-linear-gradient(rgba(27, 26, 26, 0) 0%, rgba(101, 181, 48, 0) 0%, rgb(101, 181, 48) 79%);
            background-image: linear-gradient(rgba(27, 26, 26, 0) 0%, rgba(101, 181, 48, 0) 0%, rgb(101, 181, 48) 79%);
        }
    }

    .btn__link.btn__primary {
        color: $color-secondary;

        &:hover {
            color: $color-primary;
        }
    }

    &:hover {
        .service__img:before {
            opacity: 1;
            height: 100%;
        }

        .btn__link.btn__primary {
            color: $color-primary;
        }
    }
}


.services-layout2 {
    .service-item {
        border-radius: 0;
        box-shadow: none;
        margin-bottom: 0;

        .service__body {
            padding: 45px;
        }

        &:hover {
            background-color: $color-primary;

            .service__icon,
            .service__title,
            .service__desc,
            .btn {
                color: $color-white;
            }
        }

        .btn:hover {
            .icon-filled {
                color: $color-primary;
                border-color: $color-white;
                background-color: $color-white;
            }
        }
    }

    .services-wrapper {
        box-shadow: 0px 5px 83px 0px rgba(27, 26, 26, 0.12);

        >.row>[class*="col-"] {
            border-right: 2px solid #eaeaea;

            &:last-of-type {
                border-right: 0;
            }
        }
    }

    +.about-layout3 {
        margin-top: -150px;
        padding-top: 275px;
    }
}

.services-layout3 {
    .service-item {
        display: flex;
        flex-wrap: wrap;
        border-radius: 0;
        box-shadow: none;
        margin-bottom: 0;

        .service__body,
        .service__img {
            flex: 0 0 50%;
            max-width: 50%;
        }

        .service__body {
            padding: 40px;
        }

        .service__img {
            min-height: 200px;

            &:before {
                display: none;
            }
        }
    }

    .services-wrapper {
        box-shadow: 0px 5px 83px 0px rgba(27, 26, 26, 0.12);
    }
}

.services-carousel {
    .service-item {
        box-shadow: 0px 5px 83px 0px rgba(9, 29, 62, 0.05);

        &:hover {
            box-shadow: 0px 5px 83px 0px rgba(9, 29, 62, 0.15);
        }
    }

    .slick-dots {
        text-align: center;
    }

    .slick-list {
        margin: -15px;
        overflow: visible;
    }

    .slick-slide {
        margin: 15px;
        @include prefix(transition, all 0.3s ease, webkit moz ms o);

        &.slick-active {
            opacity: 1;
            visibility: visible;
        }

        &:not(.slick-active) {
            opacity: 0;
            visibility: hidden;
        }
    }
}

@media (min-width:1200px) {
    .services-layout1 .service-item .service__title {
        padding-right: 45px;
    }
}

/* Mobile Phones & tablets and Small Screens */
@media (max-width:992px) {
    .service-item {
        margin-bottom: 30px;

        .service__body {
            padding: 20px;
        }

        .service__icon {
            font-size: 50px;
            margin-bottom: 10px;
        }

        .service__title {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .service__desc {
            font-size: 13px;
            margin-bottom: 10px;
        }
    }

    .services-layout2 {
        .service-item .service__body {
            padding: 20px;
        }

        .services-wrapper>.row>[class*="col-"] {
            border-bottom: 2px solid #eaeaea;
        }
    }

    .services-layout3 .service-item .service__body {
        padding: 20px;
    }
}

@media (min-width:501px) {
    .services-layout3 .services-wrapper {

        >[class*="col-"]:nth-of-type(3),
        >[class*="col-"]:nth-of-type(4) {
            .service-item {
                .service__img {
                    order: 1;
                }

                .service__body {
                    order: 2;
                }
            }
        }
    }
}

@media (max-width:500px) {
    .services-layout3 .service-item {

        .service__body,
        .service__img {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
}