/*------------------------
    Shop
--------------------------*/
.product-item {
    position: relative;
    text-align: center;
    border-radius: 6px;
    margin-bottom: 20px;
    overflow: hidden;
    @include prefix(transition, all 0.3s linear, webkit moz ms o);

    .product__action {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 2;
        opacity: 0;
        @include prefix(transition, all 0.3s linear, webkit moz ms o);
    }

    .product__info {
        padding: 28px 0;
    }

    .btn {
        width: 68px;
        min-width: 68px;
        height: 68px;

        &.btn__primary {
            &:hover {
                background-color: $color-secondary;
            }

            &:before {
                display: none;
            }
        }
    }

    &:hover {
        box-shadow: 0px 5px 83px 0px rgba(27, 26, 26, 0.12);

        .product__action {
            opacity: 1;
        }

        .product__img {
            @include prefix(transform, scale(0.9), webkit moz ms o);
        }
    }
}

.product__title {
    font-size: 19px;
    margin-bottom: 8px;

    a {
        color: $color-secondary;

        &:hover {
            color: $color-primary;
        }
    }
}

.product__price {
    display: inline-block;
    font-size: 19px;
    font-weight: 700;
    color: $color-primary;
}

.product__img {
    overflow: hidden;
    position: relative;
    @include prefix(transition, all .3s ease, webkit moz ms o);

}

/* Shop Single */
.product-item-single {
    .product__title {
        font-size: 29px;
        margin-bottom: 15px;
    }

    .product__rating {
        margin-right: 37px;

        i {
            font-size: 15px;
        }

        i.active {
            color: $color-primary;
        }
    }

    .product__img img {
        border-radius: 15px;
    }

    .product__price {
        font-size: 22px;
    }

    .product__desc {
        font-size: 15px;
    }

    .social-icons li a {
        font-size: 16px;
        width: 40px;
        height: 40px;
        line-height: 40px;
    }
}

.product__details {
    li {
        line-height: 2;

        strong {
            font-size: 16px;
            font-weight: 700;
            color: $color-secondary;
            min-width: 120px;
            display: inline-block;
        }
    }
}

.product__meta-review {
    font-size: 14px;

    a {
        position: relative;
        color: $color-body;
        padding-left: 10px;

        &:hover {
            color: $color-primary;
        }

        &:before {
            content: '/';
            position: absolute;
            top: 0;
            left: 0;
        }
    }
}

.product__meta-details li {
    font-size: 15px;
    margin-bottom: 8px;

    &:last-child {
        margin-bottom: 0;
    }

    span:first-of-type {
        font-family: $font-primary;
        color: $color-secondary;
        font-weight: 700;
        font-size: 16px;
    }
}

.related__products-title {
    font-size: 24px;
}

.product__quantity-title {
    margin-bottom: 0;
    display: inline-block;
    margin-right: 10px;
}

.product__quantity {
    .btn {
        height: 50px;
    }
}

.quantity__input-wrap {
    display: inline-flex;
    position: relative;
    width: 80px;
    max-height: 50px;
    border-radius: 6px;
    border: 2px solid #e6e8eb;

    .increase-qty,
    .decrease-qty {
        width: 25px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        color: $color-secondary;
        cursor: pointer;
        position: absolute;
        right: 0;
        font-style: normal;
        font-size: 9px;
        border-left: 2px solid #e6e8eb;
        @include prefix(user-select, none, webkit moz ms o);
    }

    .increase-qty {
        top: 0;
    }

    .decrease-qty {
        bottom: 0;
        border-top: 2px solid #e6e8eb;
    }

    .input-number {
        background-color: transparent;
        text-align: center;
        color: $color-secondary;
        font-weight: 600;
        font-size: 16px;
        padding: 0;
        margin: 0;
        width: 50px;
        height: 50px;
        border: 0;
        outline: 0;
        -moz-appearance: textfield;
    }

    .input-number::-webkit-inner-spin-button,
    .input-number::-webkit-outer-spin-button {
        @include prefix(appearance, none, webkit moz ms o);
    }
}

.product__details {
    .nav-tabs {
        border-bottom: 2px solid #e6e6e6;

        .nav__link {
            margin-bottom: -2px;
        }
    }

    .tab-content {
        padding-top: 20px;

        p {
            font-size: 15px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .reviews__form .form-control {
        height: 50px;
    }
}

.magnifier {
    z-index: 3000 !important;
}

.sorting-options {
    .nice-select {
        width: auto;
        min-width: 230px;
        height: 50px;
        line-height: 50px;
        margin-bottom: 0;
    }
}

/* Shopping Cart */
.cart-table {
    margin-bottom: 50px;

    .table {
        border-radius: 4px;
        margin-bottom: 0;
    }

    thead {
        background-color: transparent;

        tr th {
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            color: $color-body;
            border-bottom-width: 0 !important;
            border-color: #e9e9e9;
            padding: 15px 0;
        }
    }

    tbody tr td {
        padding: 15px;
        border-color: #e9e9e9;
        vertical-align: middle;
    }

    .cart-product {
        position: relative;
    }

    .cart-product__price,
    .cart-product__total {
        font-size: 16px;
        font-weight: 700;
        color: $color-primary;
        text-align: center;
    }

    .cart-product__quantity {
        text-align: center;
    }

    .cart-product__img {
        width: 50px;
        margin-right: 20px;
    }

    .cart-product__title {
        font-size: 16px;
        margin-bottom: 0;
    }

    .cart-product__remove {
        width: 19px;
        height: 19px;
        line-height: 19px;
        font-size: 9px;
        color: $color-white;
        background-color: $color-secondary;
        border-radius: 50%;
        text-align: center;
        cursor: pointer;
        margin-right: 20px;

        &:hover {
            background-color: $color-primary;
        }
    }

    .cart-product__action td {
        padding: 30px 20px 20px;

        .form-control {
            font-size: 12px;
            font-weight: 400;
            width: 250px;
            height: 42px;
            border-radius: 4px;
            background-color: $color-white;
        }

        .btn {
            line-height: 42px;
            height: 42px;
            min-width: 134px;
        }
    }
}

.cart__total-amount {
    ul li {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #e9e9e9;
        line-height: 36px;
        font-weight: 700;

        span:first-of-type {
            color: #1e4873;
        }
    }
}

/* Mobile Phones */
@include xs-screens {
    .cart-table {
        tbody tr td {
            padding: 5px;
        }

        .cart-product__img {
            width: 40px;
            margin-right: 5px;
        }

        .cart-product__title {
            font-size: 12px;
            font-weight: 400;
        }

        .cart-product__price,
        .cart-product__total {
            font-size: 10px;
        }

        .cart-product__action-content {
            display: block !important;
        }
    }

    .cart-table .cart-product__price,
    .cart-table .cart-product__total {
        font-size: 10px;
        font-weight: 400;
        padding: 0;
    }

    .cart-table thead tr th {
        font-size: 10px;
    }
}