/*--------------------
     Team
---------------------*/
.member {
    position: relative;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 30px;
    @include prefix(transition, all .3s linear, webkit moz ms o);

    .member__img {
        position: relative;

        img {
            width: 100%;
        }
    }

    .member__info {
        position: relative;
        padding: 35px;
        background-color: $color-white;
        @include prefix(transition, all .3s ease, webkit moz ms o);

        .member__name {
            font-size: 18px;
            margin-bottom: 7px;
            @include prefix(transition, all .3s ease, webkit moz ms o);
        }

        .member__desc {
            font-size: 14px;
            margin-bottom: 0;
            @include prefix(transition, all .3s ease, webkit moz ms o);
        }
    }

    .social-icons li {
        &:last-child {
            margin-right: 0;
        }

        a {
            width: 20px;
            height: 20px;
            border: 0;
            opacity: 0;
            @include prefix(transition, all .3s ease, webkit moz ms o);
            @include prefix(transition-delay, 0.2s, webkit moz ms o);

            i {
                color: $color-white;
                background-color: $color-primary;
            }

            &:hover {
                i {
                    background-color: $color-secondary
                }
            }
        }

        &:nth-of-type(2) a {
            @include prefix(transition-delay, 0.4s, webkit moz ms o);
        }

        &:nth-of-type(3) a {
            @include prefix(transition-delay, 0.6s, webkit moz ms o);
        }
    }

    &:hover {
        .social-icons li a {
            opacity: 1;
        }
    }
}

.team-layout1 {
    .member {
        box-shadow: 0px 5px 83px 0px rgba(40, 40, 40, 0.11);

        .social-icons {
            position: absolute;
            top: -50px;
            left: -100%;
            height: 50px;
            padding: 15px 20px;
            background-color: $color-primary;
            @include prefix(transition, all .5s ease, webkit moz ms o);

            a i {
                color: $color-primary;
                background-color: $color-white;
            }
        }

        &:hover {
            .social-icons {
                left: 0;
            }
        }
    }
}

.team-layout2 {
    .member {

        .member__name,
        .member__desc,
        .social-icons {
            position: relative;
            z-index: 3;
        }

        .member__info {
            padding: 27px 20px 20px;

            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                width: 100%;
                height: 100%;
                background-color: $color-white;
                @include prefix(transition, all .3s ease, webkit moz ms o);
            }
        }

        &:hover {
            box-shadow: 0px 5px 83px 0px rgba(40, 40, 40, 0.11);

            .member__info:before {
                top: -30px;
                height: calc(100% + 30px);
            }

            .social-icons {
                @include prefix(transform, translateY(-20px), webkit moz ms o);
            }
        }
    }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    .member {
        max-width: 400px;
        margin: 0 auto 30px;

        .member__info {
            padding: 15px;

            .member__name {
                font-size: 15px;
                margin-bottom: 0;
            }
        }
    }
}