/*--------------------------
      Video
--------------------------*/
.video__btn {
    text-align: center;
    display: inline-flex;
    position: relative;
    padding-left: 70px;
    height: 60px;
    align-items: center;

    .video__player {
        position: absolute;
        top: 0;
        left: 0;
        width: 60px;
        height: 60px;
        line-height: 60px;
        border-radius: 50%;
        color: $color-white;
        background-color: $color-primary;
        animation: ripple 3s infinite;
        box-shadow: 0 0 0 2px rgba($color-primary, 0.5);
        @include prefix(transition, all .3s linear, webkit moz ms o);

        &:before {
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            border-radius: 50%;
            width: calc(100% + 20px);
            height: calc(100% + 20px);
            border: 1px solid $color-primary;
        }
    }

    &:hover {
        .video__player {
            background-color: $color-secondary;
        }
    }

    .video__title {
        font-size: 15px;
        font-weight: 700;
        line-height: 1;
        display: inline-block;
        white-space: nowrap;
        margin-left: 12px;
    }

    &-lg {
        padding-left: 80px;
        height: 80px;

        .video__player {
            width: 80px;
            height: 80px;
            line-height: 80px;

            &:before {
                top: -20px;
                left: -20px;
                width: calc(100% + 40px);
                height: calc(100% + 40px);
            }
        }
    }
}

.video__btn-white {
    .video__player {
        color: $color-primary;
        background-color: $color-white;

        &:hover {
            color: $color-white;
            background-color: $color-primary;
        }
    }
}

[class*="video-banner-"] {
    position: relative;
    min-height: 400px;

    img {
        border-radius: 5px;
    }

    .video__btn {
        position: absolute;
        padding-left: 60px;
    }

    .video__title {
        margin-left: 20px;
        max-width: 70px;
        text-align: left;
        line-height: 1.3;
        white-space: normal;
    }
}

.video-banner-layout1 {
    .video__btn {
        left: 40px;
        top: 40px;
    }
}

.video-banner-layout2 {
    .video__btn {
        left: 40px;
        bottom: 40px;
    }
}

.video-banner-layout3 {
    position: relative;

    .video__btn {
        position: absolute;
        top: 50%;
        left: 50%;
        @include prefix(transform, translate(-50%, -50%), webkit moz ms o);
    }
}

.banner-img {
    min-height: 400px;
}

@media (min-width:1200px) {
    .banner-img-lg {
        min-height: 850px;
    }
}