/*-------------------------
    Breadcrumb
--------------------------*/
.breadcrumb {
    padding: 0;
    background-color: transparent;
}

.breadcrumb-item {
    position: relative;
    font-size: 14px;

    a {
        color: #616161;
    }
}

.breadcrumb-item+.breadcrumb-item::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f105";
}

.breadcrumb-area {
    padding: 15px 0;
}

/* Mobile Phones and tablets */
@include xs-sm-screens {

    .breadcrumb-item a,
    .breadcrumb-item+.breadcrumb-item {
        font-size: 12px;
    }
}