/*-------------------------
    page title 
-------------------------*/
[class*="page-title"] {
    &.bg-overlay {
        &:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-color: rgba(27, 26, 26, 0.25);
        }

        &:before {
            background: -webkit-linear-gradient(top, #1b1a1a 0%, #1b1a1a 18%, rgba(27, 26, 26, 0) 64%, rgba(27, 26, 26, 0) 100%);
            background: -ms-linear-gradient(top, #1b1a1a 0%, #1b1a1a 18%, rgba(27, 26, 26, 0) 64%, rgba(27, 26, 26, 0) 100%);
            background: -moz-linear-gradient(top, #1b1a1a 0%, #1b1a1a 18%, rgba(27, 26, 26, 0) 64%, rgba(27, 26, 26, 0) 100%);
            background: -o-linear-gradient(top, #1b1a1a 0%, #1b1a1a 18%, rgba(27, 26, 26, 0) 64%, rgba(27, 26, 26, 0) 100%);
            background: linear-gradient(to bottom, #1b1a1a 0%, #1b1a1a 18%, rgba(27, 26, 26, 0) 64%, rgba(27, 26, 26, 0) 100%);
        }
    }

    [class*="page-title"] {
        .btn__white.btn__outlined:hover {
            color: $color-secondary;
        }
    }
}

.page-title-light {

    .pagetitle__heading,
    .pagetitle__desc,
    .breadcrumb-item a,
    .breadcrumb-item.active,
    .breadcrumb-item+.breadcrumb-item::before {
        color: $color-white;
    }
}

.page-title-layout2 {
    .pagetitle__desc {
        max-width: 620px;
    }
}

@media (max-width:1199px) {

    .page-title-layout1,
    .page-title-layout2 {
        .breadcrumb {
            margin-top: 40px;
        }
    }
}

/* Medium Size Devices */
@media (min-width:992px) {
    .pagetitle__heading {
        font-size: 75px;
        line-height: 1.1;
        margin-bottom: 20px;
    }

    .pagetitle__desc {
        color: $color-white;
        font-size: 17px;
        font-weight: 700;
        margin-bottom: 32px;
    }

    .page-title-layout1 {
        padding-top: 300px;
        padding-bottom: 190px;
    }

    .page-title-layout2 {
        padding-top: 250px;
        padding-bottom: 150px;
    }

    .page-title-layout3 {
        padding-top: 280px;
        padding-bottom: 150px;
    }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    [class*="page-title"] {
        padding-top: 50px;
        padding-bottom: 50px;

        .pagetitle__subheading {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .pagetitle__desc {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .pagetitle__heading {
            font-size: 30px !important;
            line-height: 1.2;
            margin-bottom: 10px;
        }

        .btn:not(.btn__link) {
            height: 50px;
            min-width: 140px;
        }
    }
}