/*-------------------------
   Typography
--------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
    color: $color-secondary;
    font-family: $font-primary;
    text-transform: capitalize;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 20px;
}

p {
    line-height: 1.75;
    margin-bottom: 15px;
}

h1 {
    font-size: 52px;
}

h2 {
    font-size: 42px;
}

h3 {
    font-size: 38px;
}

h4 {
    font-size: 32px;
}

h5 {
    font-size: 24px;
}

h6 {
    font-size: 18px;
}

.heading__subtitle {
    font-family: $font-secondary;
    font-size: 16px;
    color: $color-primary;
    line-height: 1.1;
    margin-bottom: 10px;
}

.heading__title {
    font-size: 37px;
    margin-bottom: 20px;
}

.heading__desc {
    font-size: 16px;
    margin-bottom: 0;
}

.heading-layout2 {
    .heading__title {
        font-size: 40px;
    }

    .heading__desc {
        font-size: 17px;
        font-weight: 700;
    }
}

.heading-light {

    .heading__title,
    .heading__subtitle {
        color: $color-white;
    }

    .heading__desc {
        color: $color-gray;
    }
}

.text-block__title {
    font-size: 25px;
    margin-bottom: 17px;
}

.text-block__desc {
    font-size: 16px;
    line-height: 26px;
}

.text__link {
    font-size: 14px;
    font-weight: 700;

    a:not(.btn) {
        padding-bottom: 2px;
        border-bottom: 2px solid $color-primary;

        &.color-secondary {
            border-bottom-color: $color-secondary;
        }
    }

    &:hover a:not(.btn) {
        color: $color-secondary;
        border-bottom-color: $color-secondary;

        &.color-secondary {
            color: $color-primary;
            border-bottom-color: $color-primary;
        }
    }
}

.text-underlined {
    color: $color-secondary;
    border-bottom: 2px solid $color-primary;
}

@media (max-width:992px) {
    .heading__title {
        font-size: 30px;
    }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    .heading__title {
        font-size: 21px;
        margin-bottom: 10px;
    }

    .text__link {
        font-size: 13px;
    }

    .heading__desc {
        font-size: 13px;
    }

    .heading-layout2 {
        .heading__title {
            font-size: 24px;
        }

        .heading__desc {
            font-size: 15px;
        }
    }

    .text-block__desc {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 10px;
    }
}