<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Sekure - Security Systems HTML5 Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Sekure - Security Systems HTML5 Template</title>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700&family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="preloader">
      <div class="loading"><span></span><span></span><span></span><span></span></div>
    </div><!-- /.preloader -->

    <!-- =========================
        Header
    =========================== -->
    <header class="header header-transparent header-layout1">
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav mx-auto">
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Home</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="index.html" class="nav__item-link">Home Modern</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-classic.html" class="nav__item-link">Home Classic</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-shop.html" class="nav__item-link">Home Product</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link active">Company</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="about-us.html" class="nav__item-link">About Us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="how-it-works.html" class="nav__item-link">How It Works</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="team.html" class="nav__item-link">Leadership Team</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="awards.html" class="nav__item-link">Awards & Recognition</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="reviews.html" class="nav__item-link">Customers’ Reviews</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="pricing.html" class="nav__item-link">Packages & Pricing</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="locations.html" class="nav__item-link">Our Locations</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="faqs.html" class="nav__item-link">Help & FAQs</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="gallery.html" class="nav__item-link">Our Gallery</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="contact-us.html" class="nav__item-link">contact us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="careers.html" class="nav__item-link">Careers</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Services & Industries</a>
                <ul class="dropdown-menu wide-dropdown-menu">
                  <li class="nav__item">
                    <div class="row mx-0">
                      <div class="col-sm-6 dropdown-menu-col">
                        <a href="services.html" class="nav__item-link dropdown-menu-title">Services</a>
                        <ul class="nav flex-column">
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Business Security</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Fire Detection</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Access control</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Alarm Systems</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">CCTV & Video</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Smart Home</a>
                          </li> <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                      <div class="col-sm-6 dropdown-menu-col">
                        <a href="industries.html" class="nav__item-link dropdown-menu-title">Industries</a>
                        <ul class="nav flex-column">
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Pharmaceutic & Biotech</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Manufacturing & Logistics</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Healthcare Buildings</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Commercial Buildings</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html"> Finance & Banking</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Office Buildings</a>
                          </li> <!-- /.nav-item -->
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                    </div><!-- /.row -->
                  </li><!-- /.nav-item -->
                </ul>
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">News & Media</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="blog.html" class="nav__item-link">Blog Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-single-post.html" class="nav__item-link">Single Blog Post</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-study-modern.html" class="nav__item-link">Case Studies Modern</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-study-grid.html" class="nav__item-link">Case Studies Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-study-single.html" class="nav__item-link">Single Case Study</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Products</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="shop.html" class="nav__item-link">Shop Products</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="shop-single-product.html" class="nav__item-link">Single Product</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="shopping-cart.html" class="nav__item-link">Cart</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
            <button class="close-mobile-menu d-block d-lg-none"><i class="fas fa-times"></i></button>
          </div><!-- /.navbar-collapse -->
          <ul class="navbar-actions d-none d-xl-flex align-items-center list-unstyled mb-0">
            <li><button class="action__btn action__btn-search"><i class="icon-search"></i></button></li>
            <li>
              <a href="#" class="action__btn action__btn-cart">
                <i class="icon-cart"></i><span class="cart__counter">3</span>
              </a>
              <div class="cart-minipopup">
                <ul class="list-unstyled">
                  <li class="cart-item">
                    <div class="cart__img"><img src="assets/images/products/1.jpg" alt="thumb"></div>
                    <div class="cart__content">
                      <a class="cart__title" href="shop-single.html">Broom & Dustpan</a>
                      <span class="cart__price">$ 8.00</span>
                      <button class="cart__delete">&times;</button>
                    </div><!-- /.cart-item-content -->
                  </li><!-- /.cart-item -->
                  <li class="cart-item">
                    <div class="cart__img"><img src="assets/images/products/2.jpg" alt="thumb"></div>
                    <div class="cart__content">
                      <a class="cart__title" href="shop-single.html">Sponge Cleaner </a>
                      <span class="cart__price">$ 6.00</span>
                      <button class="cart__delete">&times;</button>
                    </div><!-- /.cart-item-content -->
                  </li><!-- /.cart-item -->
                </ul>
                <div class="cart-total">
                  <span>Total:</span>
                  <span>$14.00</span>
                </div><!-- /.cart-subtotal -->
                <a href="shopping-cart.html" class="btn btn__secondary btn__block">View Cart</a>
              </div><!-- /.cart-minipopup -->
            </li>
            <li>
              <a href="get-quote.html" class="btn btn__white action__btn action__btn-contact">Get A Quote</a>
            </li>
            <li>
              <div class="phone__number">
                <div class="phone__icon">
                  <i class="icon-phone"></i>
                </div>
                <div>
                  <a class="phone__link d-block" href="tel:00201061245741">02 01061245741</a>
                  <a class="email__link d-block" href="mailto:Sekure@7oroof.com">Sekure@7oroof.com</a>
                </div>
              </div>
            </li>
          </ul>
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title-layout1 page-title-light bg-overlay text-center">
      <div class="bg-img"><img src="assets/images/page-titles/1.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="pagetitle__heading">About Us</h1>
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->

    <div class="breadcrumb-area border-bottom">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav>
              <ol class="breadcrumb justify-content-center mb-0">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="about-us.html">Company</a></li>
                <li class="breadcrumb-item active" aria-current="page">About</li>
              </ol>
            </nav>
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div><!-- /.breadcrumb-area -->

    <!-- ========================
      About Layout 1
    =========================== -->
    <section class="about-layout1">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-7 col-xl-6">
            <div class="heading-layout2">
              <h3 class="heading__title mb-50">Protection Against Intruders, Fires, Water & More For Every Window, Room
                And Door.</h3>
            </div><!-- /heading -->
            <div class="about__Text">
              <p class="heading__desc mb-20">Helping families live intelligently means we’re always working to bring our
                customers the
                latest technology. As one of the premier providers of smart home technology, we are recognized
                throughout the industry for our products, innovation & customer satisfaction.</p>
              <p class="heading__desc mb-40">Don’t worry about any thing, our security experts will install your new
                system, activate
                it, and show
                you how to use it.</p>
              <strong>More Protection With Monitoring:</strong>
              <div class="row">
                <div class="col-sm-12 col-md-6">
                  <ul class="list-items-layout1 list-unstyled mt-20">
                    <li class="list__item">Smart Home Security</li>
                    <li class="list__item">Professional Installation</li>
                    <li class="list__item">In Home Consultation</li>
                  </ul>
                </div><!-- /.col-md-6 -->
                <div class="col-sm-12 col-md-6">
                  <ul class="list-items-layout1 list-unstyled mt-20">
                    <li class="list__item">Doorbell Video Cameras</li>
                    <li class="list__item">Burglary Sensor Detection</li>
                    <li class="list__item">24/7 Alarm Monitoring</li>
                  </ul>
                </div><!-- /.col-md-6 -->
              </div><!-- /.row -->
              <div class="d-flex align-items-center flex-wrap mt-10 mb-40">
                <a href="services.html" class="btn btn__primary btn__xl mr-30">
                  <span>Products And Solutions</span>
                  <i class="icon-arrow-right"></i>
                </a>
                <a href="contact-us.html" class="btn btn__secondary btn__xl"> Contact Us</a>
              </div>
            </div>
          </div><!-- /.col-xl-6 -->
          <div class="col-sm-12 col-md-12 col-lg-5 col-xl-5 offset-xl-1">
            <div class="video-banner-layout2 mb-50">
              <img src="assets/images/about/1.jpg" alt="about">
              <a class="video__btn video__btn-white popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                <div class="video__player">
                  <i class="fa fa-play"></i>
                </div>
                <span class="video__title color-white">Watch Our Intro!</span>
              </a>
            </div><!-- /.video-banner -->
          </div><!-- /.col-xl-5 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.About Layout 1 -->

    <!-- ========================
      About Layout 2
    =========================== -->
    <section class="about-layout2 pt-0">
      <div class="container-fluid px-0">
        <div class="row row-gutter-0">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 banner-img">
            <div class="bg-img">
              <img src="assets/images/about/2.jpg" alt="about" class="w-100">
            </div>
            <div class="testimonials-box">
              <div class="testimonials-layout1 testimonials-light">
                <div class="slick-carousel carousel-arrows-light carousel-dots-light"
                  data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "autoplay": false, "arrows": true, "dots": false}'>
                  <!-- Testimonial #1 -->
                  <div class="testimonial-item">
                    <h3 class="testimonial__title">The technician was professional, educational and thorough in both the
                      installation process and walking us thru features of system. Also, easy to work with and
                      absolutely no issues!!
                    </h3>
                    <div class="testimonial__meta">
                      <div class="testimonial__thmb">
                        <img src="assets/images/testimonials/thumbs/1.png" alt="author thumb">
                      </div><!-- /.testimonial-thumb -->
                      <div>
                        <h4 class="testimonial__meta-title">Martin Qube Jr</h4>
                        <p class="testimonial__meta-desc">7oroof Inc</p>
                      </div>
                    </div><!-- /.testimonial-meta -->
                  </div><!-- /. testimonial-item -->
                  <!-- Testimonial #2 -->
                  <div class="testimonial-item">
                    <h3 class="testimonial__title">The technician was professional, educational and thorough in both the
                      installation process and walking us thru features of system. Also, easy to work with and
                      absolutely no issues!!
                    </h3>
                    <div class="testimonial__meta">
                      <div class="testimonial__thmb">
                        <img src="assets/images/testimonials/thumbs/2.png" alt="author thumb">
                      </div><!-- /.testimonial-thumb -->
                      <div>
                        <h4 class="testimonial__meta-title">Martin Qube</h4>
                        <p class="testimonial__meta-desc">Digital Media</p>
                      </div>
                    </div><!-- /.testimonial-meta -->
                  </div><!-- /. testimonial-item -->
                </div><!-- /.slick-carousel -->
              </div><!-- /.testimonials-layout1 -->
            </div>
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
            <div class="inner-padding">
              <div class="about-content">
                <div class="heading-layout2">
                  <h3 class="heading__title mb-30">Keep An Eye On Everything With Our Video Security! </h3>
                  <p class="heading__desc mb-30">Helping families live intelligently means we’re always working to bring
                    our customers
                    the latest technology. As one of the premier providers of smart home technology, we are recognized
                    throughout the industry for our products, innovation & customer satisfaction.</p>
                  <p class="heading__desc mb-50">Don’t worry about any thing, our security experts will install your new
                    system,
                    activate it, and show you how to use it.</p>
                </div><!-- /heading -->
                <ul class="list-items-layout2 list-unstyled mt-20">
                  <li class="list__item">Professional Grade Protection and Alarm Monitoring 24/7 </li>
                  <li class="list__item">Alerts, Schedules, Automations and All Smart Home Controls</li>
                  <li class="list__item">Live Stream From Any Mobile and Lifetime Rate Lock Guarantee</li>
                </ul>
                <div class="d-flex align-items-center flex-wrap mb-40">
                  <a href="about-us.html" class="btn btn__primary btn__xl mr-30">
                    <span class="px-1">How Does It Work? </span>
                    <i class="icon-arrow-right px-1"></i>
                  </a>
                  <a href="services.html" class="btn btn__secondary btn__link">
                    <span>Check All Services</span>
                    <i class="icon-arrow-right icon-outlined"></i>
                  </a>
                </div>
              </div>
            </div>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.About Layout 2 -->

    <!-- ======================
      Portfolio
    ========================= -->
    <section class="portfolio-carousel portfolio-layout2">
      <div class="container">
        <div class="row heading mb-20">
          <div class="col-sm-12 col-md-12 col-lg-5">
            <h3 class="heading__title">Explore Our Case Studies & Latest Sucess Stories.</h3>
          </div><!-- /.col-lg-5 -->
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-1">
            <p class="heading__desc mb-30">For the Security and IT directors ensuring our places of
              work and leisure are safe. For the Chief Technology Officers shaping the smart businesses of tomorrow. We
              delivers powerful and insightful security solutions that enable protectors to drive forward.</p>
            <p class="heading__desc mb-30">We understand that in a complex world, it is not enough to solve the
              challenges of today, we need to be ready for the opportunities of tomorrow. </p>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-12">
            <div class="carousel-container">
              <div class="slick-carousel"
                data-slick='{"slidesToShow": 4, "slidesToScroll": 4, "autoplay": false, "arrows": true, "dots": true, "responsive": [{"breakpoint": 1300, "settings": {"slidesToShow": 3,"slidesToScroll": 3}}, {"breakpoint": 992, "settings": {"slidesToShow": 2,"slidesToScroll": 2}}, {"breakpoint": 767, "settings": {"slidesToShow": 1,"slidesToScroll": 1}}, {"breakpoint": 480, "settings": {"slidesToShow": 1,"slidesToScroll": 1}}]}'>
                <!-- portfolio Item #1 -->
                <div class="portfolio-item">
                  <div class="portfolio__img">
                    <img src="assets/images/portfolio/grid/1.jpg" alt="portfolio img">
                  </div><!-- /.portfolio-img -->
                  <div class="portfolio__body">
                    <div class="portfolio__cat">
                      <a href="#">Detection</a><a href="#">Fire Alarms</a>
                    </div><!-- /.portfolio-cat -->
                    <div class="portfolio__info">
                      <h4 class="portfolio__title"><a href="#">Getting The Right Fire Alarm Detection System Online</a>
                      </h4>
                      <p class="portfolio__desc">The systems feature manual call and sounder devices wirelessly linked
                        to
                        main
                        panel. Whilst wireless systems are more expensive than hard wired standard versions, they negate
                        the...</p>
                    </div>
                    <div class="d-flex justify-content-end">
                      <a href="projects-single-project.html" class="btn btn__secondary">
                        <i class="icon-arrow-right"></i>
                        <span>Explore More</span>
                      </a>
                    </div>
                  </div><!-- /.portfolio__body -->
                  <a href="projects-single-project.html" class="portfolio__readmore"> <i
                      class="icon-arrow-right"></i></a>
                </div><!-- /.portfolio-item -->
                <!-- portfolio Item #2 -->
                <div class="portfolio-item">
                  <div class="portfolio__img">
                    <img src="assets/images/portfolio/grid/2.jpg" alt="portfolio img">
                  </div><!-- /.portfolio-img -->
                  <div class="portfolio__body">
                    <div class="portfolio__cat">
                      <a href="#">Security</a><a href="#">CCTV</a>
                    </div><!-- /.portfolio-cat -->
                    <div class="portfolio__info">
                      <h4 class="portfolio__title"><a href="#">Helping Manufacturers With Workplace Essential Safety</a>
                      </h4>
                      <p class="portfolio__desc">The systems feature manual call and sounder devices wirelessly linked
                        to
                        main
                        panel. Whilst wireless systems are more expensive than hard wired standard versions, they negate
                        the...</p>
                    </div>
                    <div class="d-flex justify-content-end">
                      <a href="projects-single-project.html" class="btn btn__secondary">
                        <i class="icon-arrow-right"></i>
                        <span>Explore More</span>
                      </a>
                    </div>
                  </div><!-- /.portfolio__body -->
                  <a href="projects-single-project.html" class="portfolio__readmore"> <i
                      class="icon-arrow-right"></i></a>
                </div><!-- /.portfolio-item -->
                <!-- portfolio Item #3 -->
                <div class="portfolio-item">
                  <div class="portfolio__img">
                    <img src="assets/images/portfolio/grid/3.jpg" alt="portfolio img">
                  </div><!-- /.portfolio-img -->
                  <div class="portfolio__body">
                    <div class="portfolio__cat">
                      <a href="#">Resources</a><a href="#">Security</a>
                    </div><!-- /.portfolio-cat -->
                    <div class="portfolio__info">
                      <h4 class="portfolio__title"><a href="#">Vendors With Resources To Deliver Safety & Security</a>
                      </h4>
                      <p class="portfolio__desc">The systems feature manual call and sounder devices wirelessly linked
                        to
                        main
                        panel. Whilst wireless systems are more expensive than hard wired standard versions, they negate
                        the...</p>
                    </div>
                    <div class="d-flex justify-content-end">
                      <a href="projects-single-project.html" class="btn btn__secondary">
                        <i class="icon-arrow-right"></i>
                        <span>Explore More</span>
                      </a>
                    </div>
                  </div><!-- /.portfolio__body -->
                  <a href="projects-single-project.html" class="portfolio__readmore"> <i
                      class="icon-arrow-right"></i></a>
                </div><!-- /.portfolio-item -->
                <!-- portfolio Item #4 -->
                <div class="portfolio-item">
                  <div class="portfolio__img">
                    <img src="assets/images/portfolio/grid/4.jpg" alt="portfolio img">
                  </div><!-- /.portfolio-img -->
                  <div class="portfolio__body">
                    <div class="portfolio__cat">
                      <a href="#">Detection</a><a href="#">Fire Alarms</a>
                    </div><!-- /.portfolio-cat -->
                    <div class="portfolio__info">
                      <h4 class="portfolio__title"><a href="#">Home Security For The Front And Back Of Your House</a>
                      </h4>
                      <p class="portfolio__desc">The systems feature manual call and sounder devices wirelessly linked
                        to
                        main
                        panel. Whilst wireless systems are more expensive than hard wired standard versions, they negate
                        the...</p>
                    </div>
                    <div class="d-flex justify-content-end">
                      <a href="projects-single-project.html" class="btn btn__secondary">
                        <i class="icon-arrow-right"></i>
                        <span>Explore More</span>
                      </a>
                    </div>
                  </div><!-- /.portfolio__body -->
                  <a href="projects-single-project.html" class="portfolio__readmore"> <i
                      class="icon-arrow-right"></i></a>
                </div><!-- /.portfolio-item -->
                <!-- portfolio Item #5 -->
                <div class="portfolio-item">
                  <div class="portfolio__img">
                    <img src="assets/images/portfolio/grid/5.jpg" alt="portfolio img">
                  </div><!-- /.portfolio-img -->
                  <div class="portfolio__body">
                    <div class="portfolio__cat">
                      <a href="#">Detection</a><a href="#">Fire Alarms</a>
                    </div><!-- /.portfolio-cat -->
                    <div class="portfolio__info">
                      <h4 class="portfolio__title"><a href="#">Expert’s Guide To Security For Rental Properties</a></h4>
                      <p class="portfolio__desc">The systems feature manual call and sounder devices wirelessly linked
                        to
                        main
                        panel. Whilst wireless systems are more expensive than hard wired standard versions, they negate
                        the...</p>
                    </div>
                    <div class="d-flex justify-content-end">
                      <a href="projects-single-project.html" class="btn btn__secondary">
                        <i class="icon-arrow-right"></i>
                        <span>Explore More</span>
                      </a>
                    </div>
                  </div><!-- /.portfolio__body -->
                  <a href="projects-single-project.html" class="portfolio__readmore"> <i
                      class="icon-arrow-right"></i></a>
                </div><!-- /.portfolio-item -->
                <!-- portfolio Item #6 -->
                <div class="portfolio-item">
                  <div class="portfolio__img">
                    <img src="assets/images/portfolio/grid/6.jpg" alt="portfolio img">
                  </div><!-- /.portfolio-img -->
                  <div class="portfolio__body">
                    <div class="portfolio__cat">
                      <a href="#">Resources</a><a href="#">Security</a>
                    </div><!-- /.portfolio-cat -->
                    <div class="portfolio__info">
                      <h4 class="portfolio__title"><a href="#">Getting The Right Fire Alarm Detection System Online</a>
                      </h4>
                      <p class="portfolio__desc">The systems feature manual call and sounder devices wirelessly linked
                        to
                        main
                        panel. Whilst wireless systems are more expensive than hard wired standard versions, they negate
                        the...</p>
                    </div>
                    <div class="d-flex justify-content-end">
                      <a href="projects-single-project.html" class="btn btn__secondary">
                        <i class="icon-arrow-right"></i>
                        <span>Explore More</span>
                      </a>
                    </div>
                  </div><!-- /.portfolio__body -->
                  <a href="projects-single-project.html" class="portfolio__readmore"> <i
                      class="icon-arrow-right"></i></a>
                </div><!-- /.portfolio-item -->
              </div><!-- /.carousel -->
            </div><!-- /.carousel-container -->
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.portfolio -->

    <!-- ======================
     Clients
    ========================= -->
    <section class="clients border-top pt-50 pb-50">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-12 col-md-12 col-lg-4">
            <p class="font-weight-bold my-3">
              Provide better security and control for residential and business customers.
              <a href="#" class="text-underlined">Compare Security Options!</a>
            </p>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-8">
            <div class="slick-carousel"
              data-slick='{"slidesToShow": 4, "arrows": false, "dots": false, "autoplay": true,"autoplaySpeed": 2000, "infinite": true, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 3}}, {"breakpoint": 767, "settings": {"slidesToShow": 2}}, {"breakpoint": 480, "settings": {"slidesToShow": 2}}]}'>
              <div class="client">
                <img src="assets/images/clients/8.png" alt="client">
              </div><!-- /.client -->
              <div class="client">
                <img src="assets/images/clients/9.png" alt="client">
              </div><!-- /.client -->
              <div class="client">
                <img src="assets/images/clients/10.png" alt="client">
              </div><!-- /.client -->
              <div class="client">
                <img src="assets/images/clients/11.png" alt="client">
              </div><!-- /.client -->
              <div class="client">
                <img src="assets/images/clients/9.png" alt="client">
              </div><!-- /.client -->
            </div><!-- /.carousel -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Clients -->

    <!-- ======================
     fancyboxs layout1
    ========================= -->
    <section class="fancyboxs-layout1 fancybox-light bg-primary pb-0">
      <div class="container">
        <div class="row heading heading-light mb-100">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <h3 class="heading__title mb-30">Providing The Best Practices for All Security Protocols & Standardizing
              Procedures.</h3>
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <p class="heading__desc mb-30">We can partner with you to design and implement a scalable integrated
              security solution that addresses your toughest security challenges, while gaining efficiencies across your
              systems and teams by standardizing and implementing system automation and powerful solutions help!</p>
            <p class="heading__desc mb-40">Our experts have undertaken system projects of all sizes and scopes, whether
              you need security system integration for your corporate. </p>
            <div class="d-flex align-items-center flex-wrap">
              <a href="#" class="btn btn__white px-4 mr-30">
                <span>Discover More Info</span>
                <i class="icon-arrow-right ml-20"></i>
              </a>
              <div class="phone__number phone__number-light">
                <div class="phone__icon">
                  <i class="icon-phone"></i>
                </div>
                <div>
                  <span class="email__link d-block">Call 24HR / 7Days</span>
                  <a class="phone__link d-block mt-2 mb-0" href="tel:0201061245741">02 01061245741</a>
                </div>
              </div>
            </div>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
      <div class="container-fluid px-0">
        <div class="row row-gutter-0">
          <div class="col-sm-6 col-md-6 col-lg-3 fancybox-item mb-0">
            <div class="fancybox__img">
              <div class="bg-img"> <img src="assets/images/features/1.jpg" alt="feature"></div>
            </div><!-- /.fancybox__img -->
            <div class="fancybox__body">
              <h4 class="fancybox__title">No Contracts Required</h4>
              <p class="fancybox__desc">Security shouldn’t come with any strings attached. Every solution is available
                with no contract to control your home anywhere.</p>
              <a href="#" class="btn btn__white btn__link">
                <i class="icon-arrow-right icon-filled"></i>
              </a>
            </div><!-- /.feature__body -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-6 col-lg-3 fancybox-item mb-0">
            <div class="fancybox__img">
              <div class="bg-img"> <img src="assets/images/features/2.jpg" alt="feature"></div>
            </div><!-- /.fancybox__img -->
            <div class="fancybox__body">
              <h4 class="fancybox__title">Flexible Payment Plans</h4>
              <p class="fancybox__desc">Our customers choose the security that’s right for them, and how they want to
                pay for it any solution is available to you.</p>
              <a href="#" class="btn btn__white btn__link">
                <i class="icon-arrow-right icon-filled"></i>
              </a>
            </div><!-- /.feature__body -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-6 col-lg-3 fancybox-item mb-0">
            <div class="fancybox__img">
              <div class="bg-img"> <img src="assets/images/features/3.jpg" alt="feature"></div>
            </div><!-- /.fancybox__img -->
            <div class="fancybox__body">
              <h4 class="fancybox__title">Local Service Support</h4>
              <p class="fancybox__desc">Security shouldn’t come with any strings attached. Every solution is available
                with no contract to control your home anywhere.</p>
              <a href="#" class="btn btn__white btn__link">
                <i class="icon-arrow-right icon-filled"></i>
              </a>
            </div><!-- /.feature__body -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-6 col-lg-3 fancybox-item mb-0">
            <div class="fancybox__img">
              <div class="bg-img"> <img src="assets/images/features/4.jpg" alt="feature"></div>
            </div><!-- /.fancybox__img -->
            <div class="fancybox__body">
              <h4 class="fancybox__title">Low Voltage Wiring</h4>
              <p class="fancybox__desc">Hire the best low voltage wiring contractor for your new construction or cabling
                needs & an experienced company that designs.</p>
              <a href="#" class="btn btn__white btn__link">
                <i class="icon-arrow-right icon-filled"></i>
              </a>
            </div><!-- /.feature__body -->
          </div><!-- /.col-lg-3 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.fancyboxs layout1 -->

    <!-- ======================
      Blog Grid
    ========================= -->
    <section class="blog-grid">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center mb-40">
              <h2 class="heading__subtitle">Security Tips & Resources </h2>
              <h3 class="heading__title">Recent Articles</h3>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <!-- Post Item #1 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="post-item">
              <div class="post__img">
                <a href="blog-single-post.html">
                  <img src="assets/images/blog/grid/1.jpg" alt="post image" loading="lazy">
                </a>
                <div class="post__meta-cat">
                  <a href="#">Home Security</a>
                </div><!-- /.blog-meta-cat -->
              </div><!-- /.post__img -->
              <div class="post__body">
                <h4 class="post__title">
                  <a href="blog-single-post.html">Three Important Things You Must Look For While Choosing Home Security
                    System</a>
                </h4>
                <div class="post__meta d-flex">
                  <span class="post__meta-date">Jan 30, 2022</span>
                  <div class="post__meta-author"><a href="#">John Ezak</a></div>
                </div>
                <p class="post__desc">It is natural if you feel the need for improvising on your home’s security system.
                  Mostly, homes are unguarded or have security guards. Now, in the age of technology advancement...
                </p>
                <a href="blog-single-post.html" class="btn btn__secondary btn__outlined">
                  <i class="icon-arrow-right"></i>
                  <span>Read More</span>
                </a>
              </div><!-- /.post__body -->
            </div><!-- /.post-item -->
          </div><!-- /.col-lg-4 -->
          <!-- Post Item #2 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="post-item">
              <div class="post__img">
                <a href="blog-single-post.html">
                  <img src="assets/images/blog/grid/2.jpg" alt="post image" loading="lazy">
                </a>
                <div class="post__meta-cat">
                  <a href="#">Solutions</a>
                  <a href="#">IT</a>
                </div><!-- /.blog-meta-cat -->
              </div><!-- /.post__img -->
              <div class="post__body">
                <h4 class="post__title">
                  <a href="blog-single-post.html">How Non IT Roles Can Use Security Solutions to Solve All Imerged
                    Business Problems!</a>
                </h4>
                <div class="post__meta d-flex">
                  <span class="post__meta-date">Jan 29, 2022</span>
                  <div class="post__meta-author"><a href="#">Peter Allan</a></div>
                </div>
                <p class="post__desc">It is natural if you feel the need for improvising on your home’s security system.
                  Mostly, homes are unguarded or have security guards. Now, in the age of technology advancement...
                </p>
                <a href="blog-single-post.html" class="btn btn__secondary btn__outlined">
                  <i class="icon-arrow-right"></i>
                  <span>Read More</span>
                </a>
              </div><!-- /.post__body -->
            </div><!-- /.post-item -->
          </div><!-- /.col-lg-4 -->
          <!-- Post Item #3 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="post-item">
              <div class="post__img">
                <a href="blog-single-post.html">
                  <img src="assets/images/blog/grid/3.jpg" alt="post image" loading="lazy">
                </a>
                <div class="post__meta-cat">
                  <a href="#">Solutions</a>
                  <a href="#">IT</a>
                </div><!-- /.blog-meta-cat -->
              </div><!-- /.post__img -->
              <div class="post__body">
                <h4 class="post__title">
                  <a href="blog-single-post.html">Three Important Things You Must Look For While Choosing Home Security
                    System</a>
                </h4>
                <div class="post__meta d-flex">
                  <span class="post__meta-date">Jan 28, 2022</span>
                  <div class="post__meta-author"><a href="#">John Ezak</a></div>
                </div>
                <p class="post__desc">It is natural if you feel the need for improvising on your home’s security system.
                  Mostly, homes are unguarded or have security guards. Now, in the age of technology advancement...
                </p>
                <a href="blog-single-post.html" class="btn btn__secondary btn__outlined">
                  <i class="icon-arrow-right"></i>
                  <span>Read More</span>
                </a>
              </div><!-- /.post__body -->
            </div><!-- /.post-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-12 text-center">
            <a href="services.html" class="btn btn__secondary btn__link">
              <span>Check All Blog Posts</span>
              <i class="icon-arrow-right icon-outlined"></i>
            </a>
          </div>
        </div>
      </div><!-- /.container -->
    </section><!-- /.blog Grid -->

    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer">
      <div class="footer-primary">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-3">
              <div class="footer-widget-contact">
                <h6 class="footer-widget__title">Quick Contacts</h6>
                <p>If you have any questions or need help, feel free to contact with our team.</p>
                <ul class="contact__list list-unstyled">
                  <li>
                    <a href="mailto:Sekure@7oroof.com">
                      <i class="contact__icon icon-email"></i> <span>Sekure@7oroof.com</span>
                    </a>
                  </li>
                  <li>
                    <a href="tel:00201061245741">
                      <i class="contact__icon icon-phone"></i> <span>(002) 01061245741</span>
                    </a>
                  </li>
                </ul>
                <p>2307 Beverley Rd Brooklyn, New York 11226 United States.</p>
                <a href="contact-us.html" class="btn btn__white btn__link mr-30">
                  <i class="fas fa-map-marker-alt"></i> <span>Get Directions</span>
                </a>
              </div><!-- /.footer-widget-contact -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-6 col-md-4 col-lg-2">
              <div class="footer-widget-nav">
                <h6 class="footer-widget__title">Company</h6>
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="team.html">Leadership Team</a></li>
                    <li><a href="blog.html">News & Media</a></li>
                    <li><a href="shop.html">Our Products</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-nav -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-4 col-lg-2">
              <div class="footer-widget-nav">
                <h6 class="footer-widget__title">Services</h6>
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="services-single.html">Business Security</a></li>
                    <li><a href="services-single.html">Fire Detection</a></li>
                    <li><a href="services-single.html">Access control</a></li>
                    <li><a href="services-single.html">Alarm Systems</a></li>
                    <li><a href="services-single.html">CCTV & Video</a></li>
                    <li><a href="services-single.html">Smart Home </a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-nav -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-4 col-lg-2">
              <div class="footer-widget-nav">
                <h6 class="footer-widget__title">Help</h6>
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Knowledge base</a></li>
                    <li><a href="#">Security resources</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Shipping Policy</a></li>
                    <li><a href="contact-us.html">Contact us</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-nav -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="footer-widget-social text-right">
                <h6 class="footer-widget__title">Have A Project?</h6>
                <a href="" class="btn btn__primary mb-40">Get A Free Quote</a>
                <ul class="social-icons list-unstyled justify-content-end mb-0">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul><!-- /.social-icons -->
              </div><!-- /.footer-widget-social -->
            </div><!-- /.col-lg-2 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-primary -->
      <div class="footer-scroll text-center">
        <button id="scrollTopBtn">
          <i class="fas fa-long-arrow-alt-up"></i>
          <span class="scroll__text">Back To Top</span>
        </button>
      </div><!-- /.footer-scroll -->
      <div class="footer-secondary bg-white">
        <div class="container">
          <div class="row align-items-center">
            <div
              class="col-sm-12 col-md-8 col-lg-12 col-xl-8 offset-xl-2 d-flex flex-wrap justify-content-between align-items-center">
              <div class="footer__copyrights">
                <span class="fz-14">&copy; 2022 Sekure, All Rights Reserved. With Love by </span>
                <a class="fz-14 color-primary" href="http://themeforest.net/user/7oroof">7oroof.com</a>
              </div>
              <nav>
                <ul class="list-unstyled footer__copyright-links d-flex flex-wrap mb-0">
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Cookies</a></li>
                </ul>
              </nav>
            </div><!-- /.col-xl-10 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-secondary -->
    </footer><!-- /.Footer -->
  </div><!-- /.wrapper -->
  <div class="search-popup">
    <button type="button" class="search-popup__close"><i class="fas fa-times"></i></button>
    <form class="search-popup__form">
      <input type="text" class="search-popup__form__input" placeholder="Type Words Then Enter">
      <button class="search-popup__btn"><i class="icon-search"></i></button>
    </form>
  </div><!-- /. search-popup -->

  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>