<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Sekure - Security Systems HTML5 Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Sekure - Security Systems HTML5 Template</title>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700&family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="preloader">
      <div class="loading"><span></span><span></span><span></span><span></span></div>
    </div><!-- /.preloader -->

    <!-- =========================
        Header
    =========================== -->
    <header class="header header-transparent header-layout1">
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav mx-auto">
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Home</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="index.html" class="nav__item-link">Home Modern</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-classic.html" class="nav__item-link">Home Classic</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-shop.html" class="nav__item-link">Home Product</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Company</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="about-us.html" class="nav__item-link">About Us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="how-it-works.html" class="nav__item-link">How It Works</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="team.html" class="nav__item-link">Leadership Team</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="awards.html" class="nav__item-link">Awards & Recognition</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="reviews.html" class="nav__item-link">Customers’ Reviews</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="pricing.html" class="nav__item-link">Packages & Pricing</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="locations.html" class="nav__item-link">Our Locations</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="faqs.html" class="nav__item-link">Help & FAQs</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="gallery.html" class="nav__item-link">Our Gallery</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="contact-us.html" class="nav__item-link">contact us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="careers.html" class="nav__item-link">Careers</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link active">Services &
                  Industries</a>
                <ul class="dropdown-menu wide-dropdown-menu">
                  <li class="nav__item">
                    <div class="row mx-0">
                      <div class="col-sm-6 dropdown-menu-col">
                        <a href="services.html" class="nav__item-link dropdown-menu-title">Services</a>
                        <ul class="nav flex-column">
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Business Security</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Fire Detection</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Access control</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Alarm Systems</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">CCTV & Video</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Smart Home</a>
                          </li> <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                      <div class="col-sm-6 dropdown-menu-col">
                        <a href="industries.html" class="nav__item-link dropdown-menu-title">Industries</a>
                        <ul class="nav flex-column">
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Pharmaceutic & Biotech</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Manufacturing & Logistics</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Healthcare Buildings</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Commercial Buildings</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html"> Finance & Banking</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Office Buildings</a>
                          </li> <!-- /.nav-item -->
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                    </div><!-- /.row -->
                  </li><!-- /.nav-item -->
                </ul>
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">News & Media</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="blog.html" class="nav__item-link">Blog Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-single-post.html" class="nav__item-link">Single Blog Post</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-study-modern.html" class="nav__item-link">Case Studies Modern</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-study-grid.html" class="nav__item-link">Case Studies Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-study-single.html" class="nav__item-link">Single Case Study</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Products</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="shop.html" class="nav__item-link">Shop Products</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="shop-single-product.html" class="nav__item-link">Single Product</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="shopping-cart.html" class="nav__item-link">Cart</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
            <button class="close-mobile-menu d-block d-lg-none"><i class="fas fa-times"></i></button>
          </div><!-- /.navbar-collapse -->
          <ul class="navbar-actions d-none d-xl-flex align-items-center list-unstyled mb-0">
            <li><button class="action__btn action__btn-search"><i class="icon-search"></i></button></li>
            <li>
              <a href="#" class="action__btn action__btn-cart">
                <i class="icon-cart"></i><span class="cart__counter">3</span>
              </a>
              <div class="cart-minipopup">
                <ul class="list-unstyled">
                  <li class="cart-item">
                    <div class="cart__img"><img src="assets/images/products/1.jpg" alt="thumb"></div>
                    <div class="cart__content">
                      <a class="cart__title" href="shop-single.html">Broom & Dustpan</a>
                      <span class="cart__price">$ 8.00</span>
                      <button class="cart__delete">&times;</button>
                    </div><!-- /.cart-item-content -->
                  </li><!-- /.cart-item -->
                  <li class="cart-item">
                    <div class="cart__img"><img src="assets/images/products/2.jpg" alt="thumb"></div>
                    <div class="cart__content">
                      <a class="cart__title" href="shop-single.html">Sponge Cleaner </a>
                      <span class="cart__price">$ 6.00</span>
                      <button class="cart__delete">&times;</button>
                    </div><!-- /.cart-item-content -->
                  </li><!-- /.cart-item -->
                </ul>
                <div class="cart-total">
                  <span>Total:</span>
                  <span>$14.00</span>
                </div><!-- /.cart-subtotal -->
                <a href="shopping-cart.html" class="btn btn__secondary btn__block">View Cart</a>
              </div><!-- /.cart-minipopup -->
            </li>
            <li>
              <a href="get-quote.html" class="btn btn__white action__btn action__btn-contact">Get A Quote</a>
            </li>
            <li>
              <div class="phone__number">
                <div class="phone__icon">
                  <i class="icon-phone"></i>
                </div>
                <div>
                  <a class="phone__link d-block" href="tel:00201061245741">02 01061245741</a>
                  <a class="email__link d-block" href="mailto:Sekure@7oroof.com">Sekure@7oroof.com</a>
                </div>
              </div>
            </li>
          </ul>
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title-layout2 page-title-light bg-overlay">
      <div class="bg-img"><img src="assets/images/page-titles/14.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
            <h1 class="pagetitle__heading">Manufacturing & Logistics</h1>
          </div><!-- /.col-xl-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->
    <div class="breadcrumb-area border-bottom">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav>
              <ol class="breadcrumb justify-content-center mb-0">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="services.html">Services & Industries</a></li>
                <li class="breadcrumb-item active" aria-current="page">Manufacturing & Logistics</li>
              </ol>
            </nav>
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div><!-- /.breadcrumb-area -->

    <section class="pb-80">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-8 offset-xl-2">
            <div class="text-block mb-40">
              <h2 class="text-block__title">The Requirement</h2>
              <p class="text-block__desc mb-20">You can quickly set up or delete access for employees, get
                access-triggered alerts when certain doors are opened, and quickly find video clips of access events.
                You can also lock and unlock any door remotely, and even have your business lock itself automatically at
                closing time. Smart fire alarm systems assist in providing vital protection to businesses, landlords and
                public sector buildings by enhancing traditional fire detection equipment. Find out how smart fire alarm
                systems work and what t...
              </p>
              <p class="text-block__desc mb-20">Reliable, professional monitoring ensures your business, inventory and
                equipment are always protected. Combined with STANLEY Security systems, you have security that goes the
                extra mile.
              </p>
            </div><!-- /.text-block -->
          </div><!-- /.col-xl-8 -->
          <div class="col-12">
            <div class="video-banner-layout3 banner-img-lg mb-70">
              <div class="bg-img"><img src="assets/images/banners/10.webp" alt="video img"></div>
              <a class="video__btn video__btn-white video__btn-lg popup-video"
                href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                <div class="video__player">
                  <i class="fa fa-play"></i>
                </div>
              </a>
            </div><!-- /.video-banner -->
          </div><!-- /.col-12 -->
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-8 offset-xl-2">
            <div class="text-block mb-40">
              <h2 class="text-block__title">The Assessment</h2>
              <p class="text-block__desc mb-20">We pride ourselves on going above and beyond for the customer on every
                project we take on. Whether you’re looking for a surveillance camera installation or an access control
                system installation, it’s important that the security system installer you choose has the experience and
                vision to help you achieve your security goals. Our commercial security services are about more than
                surveillance system installation or alarm system installation. It’s our commitment to customer success
                before and after the project that sets us apart from our competitors. When we tackle a project that
                integrates a security system, we take a wholistic approach to installing business security cameras,
                Access Control Systems, commercial alarm systems, or cctv cameras.
              </p>
              <p class="text-block__desc mb-20">From the engineering process to the final customer training, we treat
                our customers like our partner because that’s the Safe and Sound Security way. When it comes to
                providing the best security system services for the enterprise sector, no one knows the landscape better
                than security. We’ve worked with national level enterprises to local businesses and everything in
                between.
              </p>
            </div><!-- /.text-block -->
          </div><!-- /.col-xl-8 -->
          <div class="col-12">
            <div class="gallery mb-50">
              <div class="slick-carousel"
                data-slick='{"slidesToShow": 3, "arrows": false, "dots": true, "autoplay": true,"autoplaySpeed": 2000, "infinite": true, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 2}}, {"breakpoint": 767, "settings": {"slidesToShow": 2}}, {"breakpoint": 480, "settings": {"slidesToShow": 1}}]}'>
                <div class="gallery-img">
                  <a class="popup-gallery-item" href="assets/images/gallery/4.jpg"><i class="fas fa-plus"></i></a>
                  <img src="assets/images/gallery/4.jpg" alt="gallery img">
                </div><!-- /.gallery-img -->
                <div class="gallery-img">
                  <a class="popup-gallery-item" href="assets/images/gallery/3.jpg"><i class="fas fa-plus"></i></a>
                  <img src="assets/images/gallery/3.jpg" alt="gallery img">
                </div><!-- /.gallery-img -->
                <div class="gallery-img">
                  <a class="popup-gallery-item" href="assets/images/gallery/2.jpg"><i class="fas fa-plus"></i></a>
                  <img src="assets/images/gallery/2.jpg" alt="gallery img">
                </div><!-- /.gallery-img -->
                <div class="gallery-img">
                  <a class="popup-gallery-item" href="assets/images/gallery/5.jpg"><i class="fas fa-plus"></i></a>
                  <img src="assets/images/gallery/5.jpg" alt="gallery img">
                </div><!-- /.gallery-img -->
                <div class="gallery-img">
                  <a class="popup-gallery-item" href="assets/images/gallery/1.jpg"><i class="fas fa-plus"></i></a>
                  <img src="assets/images/gallery/1.jpg" alt="gallery img">
                </div><!-- /.gallery-img -->
              </div>
            </div>
          </div><!-- /.col-12 -->

          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-8 offset-xl-2">
            <div class="text-block mb-40">
              <h2 class="text-block__title">The Solution</h2>
              <p class="text-block__desc mb-20">Because a commercial security camera system has to produce results, we
                offer what most security camera companies can’t. A personal level of service that Californian’s have
                come to depend on. For CCTV installation companies, it’s important to treat cctv camera installation
                with a modern approach. If it’s a security camera repair service you need or you’re just looking for a
                security camera company that can tell you what’s the best place to put cameras, we have a security
                camera technician that can help.</p>
              <p class="text-block__desc mb-20">With offices in Concord, San Francisco, San Jose, Sacramento, Los
                Angeles, and Pomona, we can provide a local experience for every business security system we install.
                When you need a local expert to help you find the best business security systems in California, we’re
                just a call away.
              </p>
            </div><!-- /.text-block -->
            <ul class="list-items-layout2 list-unstyled mt-20">
              <li class="list__item">Professional Grade Protection and Alarm Monitoring 24/7 </li>
              <li class="list__item">Alerts, Schedules, Automations and All Smart Home Controls</li>
              <li class="list__item">Live Stream From Any Mobile and Lifetime Rate Lock Guarantee</li>
            </ul>
          </div><!-- /.col-xl-8 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section>
    <!-- ========================
      Features layout 2
    ========================== -->
    <section class="features-layout2 bg-overlay bg-overlay-gradient pt-130">
      <div class="bg-img"><img src="assets/images/banners/7.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="heading-layout2 heading-light mb-140">
              <h3 class="heading__title">Protect What Matters Most!</h3>
              <p class="heading__desc">Not only will this reduce the probability of crime happening on your property,
                it will reduce or eliminate any liability that falls on you if you can show you have solid,
                well-designed commercial building security systems in place.
              </p>
            </div><!-- /heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-12">
            <div class="slick-carousel"
              data-slick='{"slidesToShow": 5, "arrows": true, "dots": false, "autoplay": false,  "infinite": false, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 3}}, {"breakpoint": 767, "settings": {"slidesToShow": 2}}, {"breakpoint": 480, "settings": {"slidesToShow": 2}}]}'>
              <!-- feature item #1 -->
              <div class="feature-item">
                <h3 class="feature__number">01</h3>
                <div class="feature__body">
                  <h4 class="feature__title">Pharmaceutic & Biotech</h4>
                  <a href="#" class="btn btn__link btn__white">
                    <i class="icon-arrow-right icon-filled"></i>
                    <span>Get Started</span>
                  </a>
                </div><!-- /.feature__body -->
              </div><!-- /.feature-item -->
              <!-- feature item #2 -->
              <div class="feature-item">
                <h3 class="feature__number">02</h3>
                <div class="feature__body">
                  <h4 class="feature__title">Manufacturing & Logistics </h4>
                  <a href="#" class="btn btn__link btn__white">
                    <i class="icon-arrow-right icon-filled"></i>
                    <span>Get Started</span>
                  </a>
                </div><!-- /.feature__body -->
              </div><!-- /.feature-item -->
              <!-- feature item #3 -->
              <div class="feature-item">
                <h3 class="feature__number">03</h3>
                <div class="feature__body">
                  <h4 class="feature__title">Commercial Buildings</h4>
                  <a href="#" class="btn btn__link btn__white">
                    <i class="icon-arrow-right icon-filled"></i>
                    <span>Get Started</span>
                  </a>
                </div><!-- /.feature__body -->
              </div><!-- /.feature-item -->
              <!-- feature item #4 -->
              <div class="feature-item">
                <h3 class="feature__number">04</h3>
                <div class="feature__body">
                  <h4 class="feature__title">Educational Buildings</h4>
                  <a href="#" class="btn btn__link btn__white">
                    <i class="icon-arrow-right icon-filled"></i>
                    <span>Get Started</span>
                  </a>
                </div><!-- /.feature__body -->
              </div><!-- /.feature-item -->
              <!-- feature item #5 -->
              <div class="feature-item">
                <h3 class="feature__number">05</h3>
                <div class="feature__body">
                  <h4 class="feature__title">Healthcare Buildings</h4>
                  <a href="#" class="btn btn__link btn__white">
                    <i class="icon-arrow-right icon-filled"></i>
                    <span>Get Started</span>
                  </a>
                </div><!-- /.feature__body -->
              </div><!-- /.feature-item -->
              <!-- feature item #6 -->
              <div class="feature-item">
                <h3 class="feature__number">06</h3>
                <div class="feature__body">
                  <h4 class="feature__title">Finance & Banking</h4>
                  <a href="#" class="btn btn__link btn__white">
                    <i class="icon-arrow-right icon-filled"></i>
                    <span>Get Started</span>
                  </a>
                </div><!-- /.feature__body -->
              </div><!-- /.feature-item -->
              <!-- feature item #7 -->
              <div class="feature-item">
                <h3 class="feature__number">07</h3>
                <div class="feature__body">
                  <h4 class="feature__title">office Buildings</h4>
                  <a href="#" class="btn btn__link btn__white">
                    <i class="icon-arrow-right icon-filled"></i>
                    <span>Get Started</span>
                  </a>
                </div><!-- /.feature__body -->
              </div><!-- /.feature-item -->
            </div><!-- /.carousel -->
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-12 d-flex justify-content-end">
            <button class="btn__download d-flex align-items-center">
              <span class="text-right mx-2">
                <span class="color-body d-block">Just everything you need</span>
                <strong class="color-white d-block fz-15">Download 2022 Brochure</strong>
              </span>
              <span class="download__icon">
                <i class="icon-download"></i>
              </span>
            </button>
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Features-layout2 -->

    <!-- ======================
       FAQ
    ========================= -->
    <section class="faq">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
            <div class="heading-layout2 text-center mb-50">
              <h3 class="heading__title">What Are You Looking For?</h3>
              <p class="heading__desc px-xl-5">Whether it’s protecting your possessions while you are on vacation or
                your family
                while they sleep, we will give you the peace of mind that should the worst happen.</p>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-8 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="accordion" id="accordion1">
              <div class="accordion-item">
                <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse1">
                  <a class="accordion-item__title" href="#">Which Plan Is Right For Me?</a>
                </div><!-- /.accordion-item-header -->
                <div id="collapse1" class="collapse" data-parent="#accordion1">
                  <div class="accordion-item__body">
                    <p>With any financial product that you buy, it is important that you know you are getting the best
                      advice from a reputable company as often</p>
                  </div><!-- /.accordion-item-body -->
                </div>
              </div><!-- /.accordion-item -->
              <div class="accordion-item">
                <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse2">
                  <a class="accordion-item__title" href="#">Do I have to commit to a contract?</a>
                </div><!-- /.accordion-item-header -->
                <div id="collapse2" class="collapse" data-parent="#accordion1">
                  <div class="accordion-item__body">
                    <p>With any financial product that you buy, it is important that you know you are getting the best
                      advice from a reputable company as often</p>
                  </div><!-- /.accordion-item-body -->
                </div>
              </div><!-- /.accordion-item -->
              <div class="accordion-item opened">
                <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse3">
                  <a class="accordion-item__title" href="#">What Payment Methods Are Available?</a>
                </div><!-- /.accordion-item-header -->
                <div id="collapse3" class="collapse show" data-parent="#accordion1">
                  <div class="accordion-item__body">
                    <p>With any financial product that you buy, it is important that you know you are getting the best
                      advice from a reputable company as often</p>
                  </div><!-- /.accordion-item-body -->
                </div>
              </div><!-- /.accordion-item -->
              <div class="accordion-item">
                <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse4">
                  <a class="accordion-item__title" href="#">What if I pick the wrong plan?</a>
                </div><!-- /.accordion-item-header -->
                <div id="collapse4" class="collapse" data-parent="#accordion1">
                  <div class="accordion-item__body">
                    <p>With any financial product that you buy, it is important that you know you are getting the best
                      advice from a reputable company as often</p>
                  </div><!-- /.accordion-item-body -->
                </div>
              </div><!-- /.accordion-item -->
              <div class="accordion-item">
                <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse5">
                  <a class="accordion-item__title" href="#">Any contracts or commitments?</a>
                </div><!-- /.accordion-item-header -->
                <div id="collapse5" class="collapse" data-parent="#accordion1">
                  <div class="accordion-item__body">
                    <p>With any financial product that you buy, it is important that you know you are getting the best
                      advice from a reputable company as often</p>
                  </div><!-- /.accordion-item-body -->
                </div>
              </div><!-- /.accordion-item -->
            </div><!-- /.accordion -->
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="accordion" id="accordion2">
              <div class="accordion-item">
                <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse6">
                  <a class="accordion-item__title" href="#">What are my payment options?</a>
                </div><!-- /.accordion-item-header -->
                <div id="collapse6" class="collapse" data-parent="#accordion2">
                  <div class="accordion-item__body">
                    <p>With any financial product that you buy, it is important that you know you are getting the best
                      advice from a reputable company as often</p>
                  </div><!-- /.accordion-item-body -->
                </div>
              </div><!-- /.accordion-item -->
              <div class="accordion-item opened">
                <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse7">
                  <a class="accordion-item__title" href="#">How does the free trial work?</a>
                </div><!-- /.accordion-item-header -->
                <div id="collapse7" class="collapse show" data-parent="#accordion2">
                  <div class="accordion-item__body">
                    <p>With any financial product that you buy, it is important that you know you are getting the best
                      advice from a reputable company as often</p>
                  </div><!-- /.accordion-item-body -->
                </div>
              </div><!-- /.accordion-item -->
              <div class="accordion-item">
                <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse8">
                  <a class="accordion-item__title" href="#">What Payment Methods Are Available?</a>
                </div><!-- /.accordion-item-header -->
                <div id="collapse8" class="collapse" data-parent="#accordion2">
                  <div class="accordion-item__body">
                    <p>With any financial product that you buy, it is important that you know you are getting the best
                      advice from a reputable company as often</p>
                  </div><!-- /.accordion-item-body -->
                </div>
              </div><!-- /.accordion-item -->
              <div class="accordion-item">
                <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse9">
                  <a class="accordion-item__title" href="#">How does the free trial work?</a>
                </div><!-- /.accordion-item-header -->
                <div id="collapse9" class="collapse" data-parent="#accordion2">
                  <div class="accordion-item__body">
                    <p>With any financial product that you buy, it is important that you know you are getting the best
                      advice from a reputable company as often</p>
                  </div><!-- /.accordion-item-body -->
                </div>
              </div><!-- /.accordion-item -->
              <div class="accordion-item">
                <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse10">
                  <a class="accordion-item__title" href="#">If I have questions, where can I find answers? </a>
                </div><!-- /.accordion-item-header -->
                <div id="collapse10" class="collapse" data-parent="#accordion2">
                  <div class="accordion-item__body">
                    <p>With any financial product that you buy, it is important that you know you are getting the best
                      advice from a reputable company as often</p>
                  </div><!-- /.accordion-item-body -->
                </div>
              </div><!-- /.accordion-item -->
            </div><!-- /.accordion -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <p class="text__link text-center mt-60 mb-0">Our team can also provide security integration services for
              highly
              complex facilities and offer preventative maintenance plans.
              <a href="#">Contact Us Now!</a>
            </p>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.FAQ -->

    <!-- ======================
     Work Process 
    ========================= -->
    <section class="work-process-layout1 bg-overlay bg-overlay-gradient pb-0">
      <div class="bg-img"><img src="assets/images/banners/3.jpg" alt="background"></div>
      <div class="container">
        <div class="row heading heading-light mb-70">
          <div class="col-12">
            <h2 class="heading__subtitle color-primary">See How it works!</h2>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-5">
            <h3 class="heading__title">The Right System For Your Home’s Needs.</h3>
          </div><!-- /.col-lg-5 -->
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-1">
            <p class="heading__desc mb-30">Because a commercial security camera system has to produce results, we offer
              what most security camera companies can’t. For CCTV installation companies, it’s important to treat cctv
              camera installation with a modern approach. Our security camera system installation department is just
              passionate about security installation. </p>
            <a href="team.html" class="btn btn__white btn__outlined btn__xl justify-content-around">
              <span>Meet Our Experts</span>
              <i class="icon-arrow-right"></i>
            </a>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-12">
            <div class="processes-wrapper bg-white">
              <nav class="nav nav-tabs">
                <a class="nav__link active" data-toggle="tab" href="#process1">
                  <span class="nav__number">1</span>
                  <span>Choose Your System</span>
                </a>
                <a class="nav__link" data-toggle="tab" href="#process2">
                  <span class="nav__number">2</span>
                  <span>Set Up In Few Minutes</span>
                </a>
                <a class="nav__link" data-toggle="tab" href="#process3">
                  <span class="nav__number">3</span>
                  <span>We Guard Your Home</span>
                </a>
                <a class="nav__link" data-toggle="tab" href="#process4">
                  <span class="nav__number">4</span>
                  <span>You Enjoy Your Safety</span>
                </a>
              </nav>
              <div class="tab-content">
                <div class="tab-pane fade active show" id="process1">
                  <div class="process-item row">
                    <div class="col-lg-6-sm-12 col-md-12 col-lg-6">
                      <div class="process__text">
                        <h4 class="process__title">We Will Walk You Through Exactly What Your Home Security Needs & Ship
                          It
                          To Your Front DoorWithin A Week.</h4>
                        <p class="process__desc">We can partner with you to design and implement a scalable integrated
                          security solution that addresses your toughest security challenges, while gaining efficiencies
                          across your systems and teams by standardizing platforms and implementing event-driving system
                          automation and powerful solutions help</p>
                        <a href="about-us.html" class="btn btn__secondary btn__outlined btn__xl justify-content-around">
                          <span>Discover More Info</span>
                          <i class="icon-arrow-right"></i>
                        </a>
                      </div>
                    </div><!-- /.col -->
                    <div class="col-sm-12 col-md-12 col-lg-6">
                      <div class="process__img">
                        <img src="assets/images/work-process/1.jpg" alt="img">
                      </div><!-- /.process__img -->
                    </div><!-- /.col-lg-6 -->
                  </div><!-- /.process-item -->
                </div><!-- /.tab-pane -->
                <div class="tab-pane fade" id="process2">
                  <div class="process-item row">
                    <div class="col-lg-6-sm-12 col-md-12 col-lg-6">
                      <div class="process__text">
                        <h4 class="process__title">Set Up The System In Just A Few Minutes, No Tools Needed, Or Let One
                          Of Our Experts Do It For You.</h4>
                        <p class="process__desc">We can partner with you to design and implement a scalable integrated
                          security solution that addresses your toughest security challenges, while gaining efficiencies
                          across your systems and teams by standardizing platforms and implementing event-driving system
                          automation and powerful solutions</p>
                        <a href="about-us.html" class="btn btn__secondary btn__outlined btn__xl justify-content-around">
                          <span>Discover More Info</span>
                          <i class="icon-arrow-right"></i>
                        </a>
                      </div>
                    </div><!-- /.col -->
                    <div class="col-sm-12 col-md-12 col-lg-6">
                      <div class="process__img">
                        <img src="assets/images/work-process/2.jpg" alt="img">
                      </div><!-- /.process__img -->
                    </div><!-- /.col-lg-6 -->
                  </div><!-- /.process-item -->
                </div><!-- /.tab-pane -->
                <div class="tab-pane fade" id="process3">
                  <div class="process-item row">
                    <div class="col-lg-6-sm-12 col-md-12 col-lg-6">
                      <div class="process__text">
                        <h4 class="process__title">If There Is A Trouble, Our Monitoring Center Will Call You, And will
                          Dispatch Authorities Immediately.</h4>
                        <p class="process__desc">We can partner with you to design and implement a scalable integrated
                          security solution that addresses your toughest security challenges, while gaining efficiencies
                          across your systems and teams by standardizing platforms and implementing event-driving system
                          automation and powerful solutions help</p>
                        <a href="about-us.html" class="btn btn__secondary btn__outlined btn__xl justify-content-around">
                          <span>Discover More Info</span>
                          <i class="icon-arrow-right"></i>
                        </a>
                      </div>
                    </div><!-- /.col -->
                    <div class="col-sm-12 col-md-12 col-lg-6">
                      <div class="process__img">
                        <img src="assets/images/work-process/3.jpg" alt="img">
                      </div><!-- /.process__img -->
                    </div><!-- /.col-lg-6 -->
                  </div><!-- /.process-item -->
                </div><!-- /.tab-pane -->
                <div class="tab-pane fade" id="process4">
                  <div class="process-item row">
                    <div class="col-lg-6-sm-12 col-md-12 col-lg-6">
                      <div class="process__text">
                        <h4 class="process__title">Adding Visual Verification To Your Monitoring Plan Lets Us Verify
                          Alarm Is Real So Police Can Dispatch Faster.</h4>
                        <p class="process__desc">We can partner with you to design and implement a scalable integrated
                          security solution that addresses your toughest security challenges, while gaining efficiencies
                          across your systems and teams by standardizing platforms and implementing event-driving system
                          automation and powerful solutions help</p>
                        <a href="about-us.html" class="btn btn__secondary btn__outlined btn__xl justify-content-around">
                          <span>Discover More Info</span>
                          <i class="icon-arrow-right"></i>
                        </a>
                      </div>
                    </div><!-- /.col -->
                    <div class="col-sm-12 col-md-12 col-lg-6">
                      <div class="process__img">
                        <img src="assets/images/work-process/4.jpg" alt="img">
                      </div><!-- /.process__img -->
                    </div><!-- /.col-lg-6 -->
                  </div><!-- /.process-item -->
                </div><!-- /.tab-pane -->
              </div><!-- /.tab-content -->
            </div>
          </div>
        </div>
      </div><!-- /.container -->
    </section><!-- /.Work Process -->

    <!-- ======================
     Clients
    ========================= -->
    <section class="clients pb-50 border-bottom bg-gray">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-12 col-md-12 col-lg-4">
            <p class="font-weight-bold my-3">
              Provide better security and control for residential and business customers.
              <a href="#" class="text-underlined">Compare Security Options!</a>
            </p>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-8">
            <div class="slick-carousel"
              data-slick='{"slidesToShow": 4, "arrows": false, "dots": false, "autoplay": true,"autoplaySpeed": 2000, "infinite": true, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 3}}, {"breakpoint": 767, "settings": {"slidesToShow": 2}}, {"breakpoint": 480, "settings": {"slidesToShow": 2}}]}'>
              <div class="client">
                <img src="assets/images/clients/8.png" alt="client">
              </div><!-- /.client -->
              <div class="client">
                <img src="assets/images/clients/9.png" alt="client">
              </div><!-- /.client -->
              <div class="client">
                <img src="assets/images/clients/10.png" alt="client">
              </div><!-- /.client -->
              <div class="client">
                <img src="assets/images/clients/11.png" alt="client">
              </div><!-- /.client -->
              <div class="client">
                <img src="assets/images/clients/9.png" alt="client">
              </div><!-- /.client -->
            </div><!-- /.carousel -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Clients -->

    <!-- ======================
      features layout1
    ========================= -->
    <section class="features-layout1 pt-120 pb-90">
      <div class="container">
        <div class="row heading mb-30">
          <div class="col-sm-12 col-md-12 col-lg-7">
            <h3 class="heading__title">Keep An Eye On Everything <br> With Our Video Security!</h3>
            <p class="heading__desc font-weight-bold mb-30">Not only will this reduce the probability of crime happening
              on your
              property, it will reduce or eliminate any liability that falls on you if you can show you have solid,
              well-designed commercial building security systems in place.
            </p>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row row-gutter-15 list-items-layout3">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Alarm Monitoring 24/7
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Security Monitoring Equipment
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Fire Monitor And Detection
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Remote Arm And Disarm
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Smart Home Controls
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Live Stream From Any Mobile
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Alerts, Schedules & Automations
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Record And Save Video Clips
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Lifetime Rate Lock Guarantee
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Lifetime Equipment Warranty
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Easy And Fair Cancellation
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Professional Grade Protection
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
        </div><!-- /.row -->
        <div class="row align-items-center mt-60">
          <div class="col-sm-12 col-md-12 col-lg-8 col-xl-7">
            <p class="fz-15 font-weight-bold my-3">
              For the Security and IT directors ensuring our places of work and leisure are safe. For the Chief
              Technology Officers shaping the smart businesses of tomorrow. We delivers powerful and insightful security
              solutions that enable protectors to drive forward. As the leader in home security, we can help you
              customize a home security system to meet your safety needs.
              <a href="#" class="text-underlined">Schedule A Visit</a>
            </p>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-4 col-xl-5 d-flex justify-content-lg-end">
            <a href="about-us.html" class="btn btn__secondary btn__outlined btn__xl">
              Get A Free Quote
            </a>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.features layout1 -->

    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer">
      <div class="footer-primary">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-3">
              <div class="footer-widget-contact">
                <h6 class="footer-widget__title">Quick Contacts</h6>
                <p>If you have any questions or need help, feel free to contact with our team.</p>
                <ul class="contact__list list-unstyled">
                  <li>
                    <a href="mailto:Sekure@7oroof.com">
                      <i class="contact__icon icon-email"></i> <span>Sekure@7oroof.com</span>
                    </a>
                  </li>
                  <li>
                    <a href="tel:00201061245741">
                      <i class="contact__icon icon-phone"></i> <span>(002) 01061245741</span>
                    </a>
                  </li>
                </ul>
                <p>2307 Beverley Rd Brooklyn, New York 11226 United States.</p>
                <a href="contact-us.html" class="btn btn__white btn__link mr-30">
                  <i class="fas fa-map-marker-alt"></i> <span>Get Directions</span>
                </a>
              </div><!-- /.footer-widget-contact -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-6 col-md-4 col-lg-2">
              <div class="footer-widget-nav">
                <h6 class="footer-widget__title">Company</h6>
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="team.html">Leadership Team</a></li>
                    <li><a href="blog.html">News & Media</a></li>
                    <li><a href="shop.html">Our Products</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-nav -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-4 col-lg-2">
              <div class="footer-widget-nav">
                <h6 class="footer-widget__title">Services</h6>
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="services-single.html">Business Security</a></li>
                    <li><a href="services-single.html">Fire Detection</a></li>
                    <li><a href="services-single.html">Access control</a></li>
                    <li><a href="services-single.html">Alarm Systems</a></li>
                    <li><a href="services-single.html">CCTV & Video</a></li>
                    <li><a href="services-single.html">Smart Home </a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-nav -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-4 col-lg-2">
              <div class="footer-widget-nav">
                <h6 class="footer-widget__title">Help</h6>
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Knowledge base</a></li>
                    <li><a href="#">Security resources</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Shipping Policy</a></li>
                    <li><a href="contact-us.html">Contact us</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-nav -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="footer-widget-social text-right">
                <h6 class="footer-widget__title">Have A Project?</h6>
                <a href="" class="btn btn__primary mb-40">Get A Free Quote</a>
                <ul class="social-icons list-unstyled justify-content-end mb-0">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul><!-- /.social-icons -->
              </div><!-- /.footer-widget-social -->
            </div><!-- /.col-lg-2 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-primary -->
      <div class="footer-scroll text-center">
        <button id="scrollTopBtn">
          <i class="fas fa-long-arrow-alt-up"></i>
          <span class="scroll__text">Back To Top</span>
        </button>
      </div><!-- /.footer-scroll -->
      <div class="footer-secondary bg-white">
        <div class="container">
          <div class="row align-items-center">
            <div
              class="col-sm-12 col-md-8 col-lg-12 col-xl-8 offset-xl-2 d-flex flex-wrap justify-content-between align-items-center">
              <div class="footer__copyrights">
                <span class="fz-14">&copy; 2022 Sekure, All Rights Reserved. With Love by </span>
                <a class="fz-14 color-primary" href="http://themeforest.net/user/7oroof">7oroof.com</a>
              </div>
              <nav>
                <ul class="list-unstyled footer__copyright-links d-flex flex-wrap mb-0">
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Cookies</a></li>
                </ul>
              </nav>
            </div><!-- /.col-xl-10 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-secondary -->
    </footer><!-- /.Footer -->
  </div><!-- /.wrapper -->
  <div class="search-popup">
    <button type="button" class="search-popup__close"><i class="fas fa-times"></i></button>
    <form class="search-popup__form">
      <input type="text" class="search-popup__form__input" placeholder="Type Words Then Enter">
      <button class="search-popup__btn"><i class="icon-search"></i></button>
    </form>
  </div><!-- /. search-popup -->

  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>