<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Sekure - Security Systems HTML5 Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Sekure - Security Systems HTML5 Template</title>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700&family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="preloader">
      <div class="loading"><span></span><span></span><span></span><span></span></div>
    </div><!-- /.preloader -->

    <!-- =========================
        Header
    =========================== -->
    <header class="header header-transparent header-layout2">
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav mr-auto">
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link active">Home</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="index.html" class="nav__item-link">Home Modern</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-classic.html" class="nav__item-link">Home Classic</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-shop.html" class="nav__item-link">Home Product</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Company</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="about-us.html" class="nav__item-link">About Us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="how-it-works.html" class="nav__item-link">How It Works</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="team.html" class="nav__item-link">Leadership Team</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="awards.html" class="nav__item-link">Awards & Recognition</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="reviews.html" class="nav__item-link">Customers’ Reviews</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="pricing.html" class="nav__item-link">Packages & Pricing</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="locations.html" class="nav__item-link">Our Locations</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="faqs.html" class="nav__item-link">Help & FAQs</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="gallery.html" class="nav__item-link">Our Gallery</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="contact-us.html" class="nav__item-link">contact us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="careers.html" class="nav__item-link">Careers</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Services & Industries</a>
                <ul class="dropdown-menu wide-dropdown-menu">
                  <li class="nav__item">
                    <div class="row mx-0">
                      <div class="col-sm-6 dropdown-menu-col">
                        <a href="services.html" class="nav__item-link dropdown-menu-title">Services</a>
                        <ul class="nav flex-column">
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Business Security</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Fire Detection</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Access control</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Alarm Systems</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">CCTV & Video</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Smart Home</a>
                          </li> <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                      <div class="col-sm-6 dropdown-menu-col">
                        <a href="industries.html" class="nav__item-link dropdown-menu-title">Industries</a>
                        <ul class="nav flex-column">
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Pharmaceutic & Biotech</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Manufacturing & Logistics</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Healthcare Buildings</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Commercial Buildings</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html"> Finance & Banking</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Office Buildings</a>
                          </li> <!-- /.nav-item -->
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                    </div><!-- /.row -->
                  </li><!-- /.nav-item -->
                </ul>
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">News & Media</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="blog.html" class="nav__item-link">Blog Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-single-post.html" class="nav__item-link">Single Blog Post</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-study-modern.html" class="nav__item-link">Case Studies Modern</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-study-grid.html" class="nav__item-link">Case Studies Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-study-single.html" class="nav__item-link">Single Case Study</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Products</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="shop.html" class="nav__item-link">Shop Products</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="shop-single-product.html" class="nav__item-link">Single Product</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="shopping-cart.html" class="nav__item-link">Cart</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
            <button class="close-mobile-menu d-block d-lg-none"><i class="fas fa-times"></i></button>
          </div><!-- /.navbar-collapse -->
          <ul class="navbar-actions d-none d-xl-flex align-items-center list-unstyled mb-0">
            <li><button class="action__btn action__btn-search"><i class="icon-search"></i></button></li>
            <li>
              <a href="#" class="action__btn action__btn-cart">
                <i class="icon-cart"></i><span class="cart__counter">3</span>
              </a>
              <div class="cart-minipopup">
                <ul class="list-unstyled">
                  <li class="cart-item">
                    <div class="cart__img"><img src="assets/images/products/1.jpg" alt="thumb"></div>
                    <div class="cart__content">
                      <a class="cart__title" href="shop-single.html">Broom & Dustpan</a>
                      <span class="cart__price">$ 8.00</span>
                      <button class="cart__delete">&times;</button>
                    </div><!-- /.cart-item-content -->
                  </li><!-- /.cart-item -->
                  <li class="cart-item">
                    <div class="cart__img"><img src="assets/images/products/2.jpg" alt="thumb"></div>
                    <div class="cart__content">
                      <a class="cart__title" href="shop-single.html">Sponge Cleaner </a>
                      <span class="cart__price">$ 6.00</span>
                      <button class="cart__delete">&times;</button>
                    </div><!-- /.cart-item-content -->
                  </li><!-- /.cart-item -->
                </ul>
                <div class="cart-total">
                  <span>Total:</span>
                  <span>$14.00</span>
                </div><!-- /.cart-subtotal -->
                <a href="shopping-cart.html" class="btn btn__secondary btn__block">View Cart</a>
              </div><!-- /.cart-minipopup -->
            </li>
            <li>
              <a href="get-quote.html" class="btn btn__white action__btn action__btn-contact">Get A Quote</a>
            </li>
          </ul>
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ============================
        Slider
    ============================== -->
    <section class="slider">
      <div class="slick-carousel carousel-arrows-light carousel-dots-light m-slides-0"
        data-slick='{"slidesToShow": 1, "arrows": true, "dots": true, "speed": 700,"fade": true,"cssEase": "linear"}'>
        <div class="slide-item bg-overlay align-v-h">
          <div class="bg-img"><img src="assets/images/sliders/3.jpg" alt="slide img"></div>
          <div class="container">
            <div class="row align-items-center">
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-7">
                <div class="slide__content">
                  <span class="slide__subtitle">Home Security Products Everyone Can Install, Afford, And Use!</span>
                  <h2 class="slide__title">Unique & Powerful Security Solutions</h2>
                  <p class="slide__desc">Helping families live intelligently means we’re always working to bring the
                    latest technology. As one of the premier providers of smart home technology, we are recognized
                    throughout the industry for our products and innovation.
                  </p>
                  <div class="d-flex flex-wrap align-items-center">
                    <a href="services.html" class="btn btn__primary btn__xl mr-30">
                      <span>Protect My Home</span>
                      <i class="icon-arrow-right"></i>
                    </a>
                    <a class="video__btn video__btn-white popup-video"
                      href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                      <div class="video__player">
                        <i class="fa fa-play"></i>
                      </div>
                      <span class="video__title color-white">How it works</span>
                    </a>
                  </div>
                </div><!-- /.slide-content -->
              </div><!-- /.col-xl-7 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->
        <div class="slide-item bg-overlay align-v-h">
          <div class="bg-img"><img src="assets/images/sliders/4.jpg" alt="slide img"></div>
          <div class="container">
            <div class="row align-items-center">
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-7">
                <div class="slide__content">
                  <span class="slide__subtitle">Home Security Products Everyone Can Install, Afford, And Use!</span>
                  <h2 class="slide__title">Build The Perfect Alarm System Ever</h2>
                  <p class="slide__desc">Helping families live intelligently means we’re always working to bring the
                    latest technology. As one of the premier providers of smart home technology, we are recognized
                    throughout the industry for our products and innovation.
                  </p>
                  <div class="d-flex flex-wrap align-items-center">
                    <a href="services.html" class="btn btn__primary btn__xl mr-30">
                      <span>Protect My Home</span>
                      <i class="icon-arrow-right"></i>
                    </a>
                    <a class="video__btn video__btn-white popup-video"
                      href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                      <div class="video__player">
                        <i class="fa fa-play"></i>
                      </div>
                      <span class="video__title color-white">How it works</span>
                    </a>
                  </div>
                </div><!-- /.slide-content -->
              </div><!-- /.col-xl-7 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->
      </div><!-- /.carousel -->
    </section><!-- /.slider -->

    <!-- ========================
    testimonials-layout2
    ========================== -->
    <section class="testimonials-layout2 bg-gray pt-50 pb-50 border-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-10 offset-lg-1">
            <div class="slick-carousel"
              data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "arrows": false, "dots": false}'>
              <!-- Testimonial #1 -->
              <div class="testimonial-item d-flex flex-wrap border-0 mb-0 pb-0">
                <div class="testimonial__icon"></div>
                <div class="testimonial__info">
                  <h3 class="testimonial__title">
                    That’s a defense you can trust! I love that I can access my video feed, arm and disarm my system
                    from
                    my
                    phone anytime, anywhere!
                  </h3>
                  <div class="testimonial__meta d-flex align-items-center">
                    <div class="testimonial__rating mr-20">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                    <h4 class="testimonial__meta-title mb-0">Martin Qube Jr ,</h4>
                    <p class="testimonial__meta-desc mb-0">7oroof Inc</p>
                  </div><!-- /.testimonial-meta -->
                </div>
              </div><!-- /. testimonial-item -->
              <!-- Testimonial #2 -->
              <div class="testimonial-item d-flex flex-wrap border-0 mb-0 pb-0">
                <div class="testimonial__icon"></div>
                <div class="testimonial__info">
                  <h3 class="testimonial__title">
                    The technician answered some other questions I had regarding our existing equipment. He "warned" us
                    before the alarm went off
                  </h3>
                  <div class="testimonial__meta d-flex align-items-center">
                    <div class="testimonial__rating mr-20">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                    <h4 class="testimonial__meta-title mb-0">Wallace Jr ,</h4>
                    <p class="testimonial__meta-desc mb-0">Axima Inc</p>
                  </div><!-- /.testimonial-meta -->
                </div>
              </div><!-- /. testimonial-item -->
              <!-- Testimonial #3 -->
              <div class="testimonial-item d-flex flex-wrap border-0 mb-0 pb-0">
                <div class="testimonial__icon"></div>
                <div class="testimonial__info">
                  <h3 class="testimonial__title">
                    the technician was an outstanding and worked to solve an odd problem. He could have simply replaced
                    the keypad but he contacted people .
                  </h3>
                  <div class="testimonial__meta d-flex align-items-center">
                    <div class="testimonial__rating mr-20">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                    <h4 class="testimonial__meta-title mb-0">Marin Todlr ,</h4>
                    <p class="testimonial__meta-desc mb-0">Smartdata Inc</p>
                  </div><!-- /.testimonial-meta -->
                </div>
              </div><!-- /. testimonial-item -->
              <!-- Testimonial #4 -->
              <div class="testimonial-item d-flex flex-wrap border-0 mb-0 pb-0">
                <div class="testimonial__icon"></div>
                <div class="testimonial__info">
                  <h3 class="testimonial__title">
                    The technician was very courteous and informative about the new cameras that I didn’t even know was
                    out there. My cameras are old
                  </h3>
                  <div class="testimonial__meta d-flex align-items-center">
                    <div class="testimonial__rating mr-20">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                    <h4 class="testimonial__meta-title mb-0">John Swade ,</h4>
                    <p class="testimonial__meta-desc mb-0">google Inc</p>
                  </div><!-- /.testimonial-meta -->
                </div>
              </div><!-- /. testimonial-item -->
              <!-- Testimonial #5 -->
              <div class="testimonial-item d-flex flex-wrap border-0 mb-0 pb-0">
                <div class="testimonial__icon"></div>
                <div class="testimonial__info">
                  <h3 class="testimonial__title">
                    The technician arrived as scheduled. He did the work professionally, efficiently and courteously. I
                    was highly pleased with the service . </h3>
                  <div class="testimonial__meta d-flex align-items-center">
                    <div class="testimonial__rating mr-20">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                    <h4 class="testimonial__meta-title mb-0">Jhoana Todd ,</h4>
                    <p class="testimonial__meta-desc mb-0">google Inc</p>
                  </div><!-- /.testimonial-meta -->
                </div>
              </div><!-- /. testimonial-item -->
            </div><!-- /.carousel -->
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.testimonials-layout2 -->

    <!-- ========================
        Services Layout 3
    =========================== -->
    <section class="services-layout3">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center mb-60">
              <h3 class="heading__title">Whole Home Protection</h3>
              <p class="heading__desc">Whether it’s protecting your possessions while you are on vacation or your family
                while they sleep, we will give you the peace of mind that should the worst happen.</p>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row services-wrapper row-gutter-0">
          <!-- service item #1 -->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="service-item">
              <div class="service__body">
                <div class="service__icon">
                  <i class="icon-cctv-camera2"></i>
                </div><!-- /.service__icon -->
                <h4 class="service__title">Smarter Business Security </h4>
                <p class="service__desc">Clever security system connects your security, CCTV, lights, locks and more,
                  for true seamless automation and control.
                </p>
                <a href="services-single.html" class="btn btn__primary  btn__link">
                  <i class="icon-arrow-right icon-filled"></i>
                  <span>Read More</span>
                </a>
              </div><!-- /.service__body -->
              <div class="service__img">
                <div class="bg-img"><img src="assets/images/services/7.jpg" alt="service"></div>
              </div><!-- /.service__img -->
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-4 -->
          <!-- service item #2 -->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="service-item">
              <div class="service__body">
                <div class="service__icon">
                  <i class="icon-fire-alarm"></i>
                </div><!-- /.service__icon -->
                <h4 class="service__title">Fire Detection & <br> Life Safety</h4>
                <p class="service__desc">We're industry leaders in the design, installation of quality fire alarm and
                  provide systems enhance security and ensure...
                </p>
                <a href="services-single.html" class="btn btn__primary btn__link">
                  <i class="icon-arrow-right icon-filled"></i>
                  <span>Read More</span>
                </a>
              </div><!-- /.service__body -->
              <div class="service__img">
                <div class="bg-img"><img src="assets/images/services/8.jpg" alt="service"></div>
              </div><!-- /.service__img -->
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-4 -->
          <!-- service item #3 -->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="service-item">
              <div class="service__body">
                <div class="service__icon">
                  <i class="icon-home-automation"></i>
                </div><!-- /.service__icon -->
                <h4 class="service__title">Smart Home Systems</h4>
                <p class="service__desc">Whether you’re home or away, we make smart simple, have a remote access and
                  control everything from lights, locks,...
                </p>
                <a href="services-single.html" class="btn btn__primary  btn__link">
                  <i class="icon-arrow-right icon-filled"></i>
                  <span>Read More</span>
                </a>
              </div><!-- /.service__body -->
              <div class="service__img">
                <div class="bg-img"><img src="assets/images/services/9.jpg" alt="service"></div>
              </div><!-- /.service__img -->
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-4 -->
          <!-- service item #4 -->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="service-item">
              <div class="service__body">
                <div class="service__icon">
                  <i class="icon-smart-control"></i>
                </div><!-- /.service__icon -->
                <h4 class="service__title">Access Control Installation</h4>
                <p class="service__desc">Effective and simple-to-use door access control systems, we offer a decade of
                  experience in planning, customizing...
                </p>
                <a href="services-single.html" class="btn btn__primary  btn__link">
                  <i class="icon-arrow-right icon-filled"></i>
                  <span>Read More</span>
                </a>
              </div><!-- /.service__body -->
              <div class="service__img">
                <div class="bg-img"><img src="assets/images/services/10.jpg" alt="service"></div>
              </div><!-- /.service__img -->
            </div><!-- /.service-item -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-12 d-flex flex-wrap justify-content-center align-items-center mt-50">
            <a href="how-it-works.html" class="btn btn__secondary btn__xl mr-30">
              <span>How Does It Work? </span>
              <i class="icon-arrow-right"></i>
            </a>
            <a href="services.html" class="btn btn__secondary btn__link">
              <i class="icon-arrow-right icon-outlined"></i>
              <span>Check All Services </span>
            </a>
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Services Layout 3 -->

    <!-- ========================
     Banner Layout 1
    =========================== -->
    <section class="banner-layout1  py-0">
      <div class="container-fluid px-0">
        <div class="row row-gutter-0">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="sticky-top">
              <img src="assets/images/banners/4.jpg" class="w-100" alt="banner">
            </div>
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6 bg-primary">
            <div class="inner-padding">
              <div class="heading-layout2 heading-light">
                <h2 class="heading__subtitle">Tailored Solutions For Your Security Priorities</h2>
                <h3 class="heading__title">Solutions That Reduce Cost & Increase Work Efficiency.</h3>
                <p class="heading__desc mb-30">Our experts have undertaken system projects of all sizes and scopes,
                  whether you need security system integration for corporate office or retail store, an enterprise
                  solution for manufacturing buildings, or any complex integration for a stadium, university, hospital,
                  or corporate campus.
                </p>
                <p class="heading__desc mb-40">With over 60 offices across the World, we are leading the security
                  system integrators with a global reach and local touch.
                </p>
                <div class="video-banner-layout1 mb-60">
                  <img src="assets/images/about/3.jpg" alt="video img">
                  <a class="video__btn video__btn-white popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                    <div class="video__player">
                      <i class="fa fa-play"></i>
                    </div>
                    <span class="video__title color-white">Watch Our Intro!</span>
                  </a>
                </div><!-- /.video-banner -->
                <p class="heading__desc mb-40">We will design, install, maintain and upgrade solutions to meet
                  businesses' specific needs
                  and budgets, from large enterprises to business security platforms, from simple camera solutions for
                  small offices to complex enterprise-class video surveillance systems for large campuses.
                </p>
              </div>

              <strong class="color-white">More Protection With Monitoring:</strong>
              <div class="row mt-20">
                <div class="col-sm-12 col-md-6">
                  <ul class="list-items-layout1 list-items-light list-unstyled">
                    <li class="list__item">Smart Home Security</li>
                    <li class="list__item">Professional Installation</li>
                    <li class="list__item">In Home Consultation</li>
                  </ul>
                </div><!-- /.col-md-6 -->
                <div class="col-sm-12 col-md-6">
                  <ul class="list-items-layout1 list-items-light list-unstyled">
                    <li class="list__item">Doorbell Video Cameras</li>
                    <li class="list__item">Burglary Sensor Detection</li>
                    <li class="list__item">24/7 Alarm Monitoring</li>
                  </ul>
                </div><!-- /.col-md-6 -->
              </div><!-- /.row -->
              <div class="d-flex flex-wrap mt-10">
                <a href="services.html" class="btn btn__secondary btn__secondary-style2 btn__xl mr-30">
                  <span>Products And Solutions</span> <i class="icon-arrow-right"></i>
                </a>
                <a href="contact-us.html" class="btn btn__white btn__xl btn__outlined">
                  Contact Us
                </a>
              </div>
            </div><!-- /.banner-text -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Banner Layout 1 -->

    <!-- ======================
      features layout1
    ========================= -->
    <section class="features-layout1 pt-120 pb-90">
      <div class="container">
        <div class="row heading mb-30">
          <div class="col-sm-12 col-md-12 col-lg-7">
            <h3 class="heading__title">Keep An Eye On Everything <br> With Our Video Security!</h3>
            <p class="heading__desc font-weight-bold mb-30">Not only will this reduce the probability of crime happening
              on your
              property, it will reduce or eliminate any liability that falls on you if you can show you have solid,
              well-designed commercial building security systems in place.
            </p>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row row-gutter-15 list-items-layout3">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Alarm Monitoring 24/7
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Security Monitoring Equipment
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Fire Monitor And Detection
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Remote Arm And Disarm
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Smart Home Controls
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Live Stream From Any Mobile
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Alerts, Schedules & Automations
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Record And Save Video Clips
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Lifetime Rate Lock Guarantee
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Lifetime Equipment Warranty
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Easy And Fair Cancellation
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="list__item">
              Professional Grade Protection
            </div><!-- /.list__item -->
          </div><!-- /.col-lg-3 -->
        </div><!-- /.row -->
        <div class="row align-items-center mt-60">
          <div class="col-sm-12 col-md-12 col-lg-8 col-xl-7">
            <p class="fz-15 font-weight-bold my-3">
              For the Security and IT directors ensuring our places of work and leisure are safe. For the Chief
              Technology Officers shaping the smart businesses of tomorrow. We delivers powerful and insightful security
              solutions that enable protectors to drive forward. As the leader in home security, we can help you
              customize a home security system to meet your safety needs.
              <a href="#" class="text-underlined">Schedule A Visit</a>
            </p>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-4 col-xl-5 d-flex justify-content-lg-end">
            <a href="about-us.html" class="btn btn__secondary btn__outlined btn__xl">
              Get A Free Quote
            </a>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.features layout1 -->

    <!-- ======================
     Work Process 
    ========================= -->
    <section class="work-process-layout1 bg-overlay bg-overlay-gradient pb-0">
      <div class="bg-img"><img src="assets/images/banners/3.jpg" alt="background"></div>
      <div class="container">
        <div class="row heading heading-light mb-70">
          <div class="col-12">
            <h2 class="heading__subtitle color-primary">See How it works!</h2>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-5">
            <h3 class="heading__title">The Right System For Your Home’s Needs.</h3>
          </div><!-- /.col-lg-5 -->
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-1">
            <p class="heading__desc mb-30">Because a commercial security camera system has to produce results, we offer
              what most security camera companies can’t. For CCTV installation companies, it’s important to treat cctv
              camera installation with a modern approach. Our security camera system installation department is just
              passionate about security installation. </p>
            <a href="team.html" class="btn btn__white btn__outlined btn__xl justify-content-around">
              <span>Meet Our Experts</span>
              <i class="icon-arrow-right"></i>
            </a>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-12">
            <div class="processes-wrapper bg-white">
              <nav class="nav nav-tabs">
                <a class="nav__link active" data-toggle="tab" href="#process1">
                  <span class="nav__number">1</span>
                  <span>Choose Your System</span>
                </a>
                <a class="nav__link" data-toggle="tab" href="#process2">
                  <span class="nav__number">2</span>
                  <span>Set Up In Few Minutes</span>
                </a>
                <a class="nav__link" data-toggle="tab" href="#process3">
                  <span class="nav__number">3</span>
                  <span>We Guard Your Home</span>
                </a>
                <a class="nav__link" data-toggle="tab" href="#process4">
                  <span class="nav__number">4</span>
                  <span>You Enjoy Your Safety</span>
                </a>
              </nav>
              <div class="tab-content">
                <div class="tab-pane fade active show" id="process1">
                  <div class="process-item row">
                    <div class="col-lg-6-sm-12 col-md-12 col-lg-6">
                      <div class="process__text">
                        <h4 class="process__title">We Will Walk You Through Exactly What Your Home Security Needs & Ship
                          It
                          To Your Front DoorWithin A Week.</h4>
                        <p class="process__desc">We can partner with you to design and implement a scalable integrated
                          security solution that addresses your toughest security challenges, while gaining efficiencies
                          across your systems and teams by standardizing platforms and implementing event-driving system
                          automation and powerful solutions help</p>
                        <a href="about-us.html" class="btn btn__secondary btn__outlined btn__xl justify-content-around">
                          <span>Discover More Info</span>
                          <i class="icon-arrow-right"></i>
                        </a>
                      </div>
                    </div><!-- /.col -->
                    <div class="col-sm-12 col-md-12 col-lg-6">
                      <div class="process__img">
                        <img src="assets/images/work-process/1.jpg" alt="img">
                      </div><!-- /.process__img -->
                    </div><!-- /.col-lg-6 -->
                  </div><!-- /.process-item -->
                </div><!-- /.tab-pane -->
                <div class="tab-pane fade" id="process2">
                  <div class="process-item row">
                    <div class="col-lg-6-sm-12 col-md-12 col-lg-6">
                      <div class="process__text">
                        <h4 class="process__title">Set Up The System In Just A Few Minutes, No Tools Needed, Or Let One
                          Of Our Experts Do It For You.</h4>
                        <p class="process__desc">We can partner with you to design and implement a scalable integrated
                          security solution that addresses your toughest security challenges, while gaining efficiencies
                          across your systems and teams by standardizing platforms and implementing event-driving system
                          automation and powerful solutions</p>
                        <a href="about-us.html" class="btn btn__secondary btn__outlined btn__xl justify-content-around">
                          <span>Discover More Info</span>
                          <i class="icon-arrow-right"></i>
                        </a>
                      </div>
                    </div><!-- /.col -->
                    <div class="col-sm-12 col-md-12 col-lg-6">
                      <div class="process__img">
                        <img src="assets/images/work-process/2.jpg" alt="img">
                      </div><!-- /.process__img -->
                    </div><!-- /.col-lg-6 -->
                  </div><!-- /.process-item -->
                </div><!-- /.tab-pane -->
                <div class="tab-pane fade" id="process3">
                  <div class="process-item row">
                    <div class="col-lg-6-sm-12 col-md-12 col-lg-6">
                      <div class="process__text">
                        <h4 class="process__title">If There Is A Trouble, Our Monitoring Center Will Call You, And will
                          Dispatch Authorities Immediately.</h4>
                        <p class="process__desc">We can partner with you to design and implement a scalable integrated
                          security solution that addresses your toughest security challenges, while gaining efficiencies
                          across your systems and teams by standardizing platforms and implementing event-driving system
                          automation and powerful solutions help</p>
                        <a href="about-us.html" class="btn btn__secondary btn__outlined btn__xl justify-content-around">
                          <span>Discover More Info</span>
                          <i class="icon-arrow-right"></i>
                        </a>
                      </div>
                    </div><!-- /.col -->
                    <div class="col-sm-12 col-md-12 col-lg-6">
                      <div class="process__img">
                        <img src="assets/images/work-process/3.jpg" alt="img">
                      </div><!-- /.process__img -->
                    </div><!-- /.col-lg-6 -->
                  </div><!-- /.process-item -->
                </div><!-- /.tab-pane -->
                <div class="tab-pane fade" id="process4">
                  <div class="process-item row">
                    <div class="col-lg-6-sm-12 col-md-12 col-lg-6">
                      <div class="process__text">
                        <h4 class="process__title">Adding Visual Verification To Your Monitoring Plan Lets Us Verify
                          Alarm Is Real So Police Can Dispatch Faster.</h4>
                        <p class="process__desc">We can partner with you to design and implement a scalable integrated
                          security solution that addresses your toughest security challenges, while gaining efficiencies
                          across your systems and teams by standardizing platforms and implementing event-driving system
                          automation and powerful solutions help</p>
                        <a href="about-us.html" class="btn btn__secondary btn__outlined btn__xl justify-content-around">
                          <span>Discover More Info</span>
                          <i class="icon-arrow-right"></i>
                        </a>
                      </div>
                    </div><!-- /.col -->
                    <div class="col-sm-12 col-md-12 col-lg-6">
                      <div class="process__img">
                        <img src="assets/images/work-process/4.jpg" alt="img">
                      </div><!-- /.process__img -->
                    </div><!-- /.col-lg-6 -->
                  </div><!-- /.process-item -->
                </div><!-- /.tab-pane -->
              </div><!-- /.tab-content -->
            </div>
          </div>
        </div>
      </div><!-- /.container -->
    </section><!-- /.Work Process -->

    <!-- ======================
     Clients
    ========================= -->
    <section class="clients pb-50 border-bottom bg-gray">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-12 col-md-12 col-lg-4">
            <p class="font-weight-bold my-3">
              Provide better security and control for residential and business customers.
              <a href="#" class="text-underlined">Compare Security Options!</a>
            </p>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-8">
            <div class="slick-carousel"
              data-slick='{"slidesToShow": 4, "arrows": false, "dots": false, "autoplay": true,"autoplaySpeed": 2000, "infinite": true, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 3}}, {"breakpoint": 767, "settings": {"slidesToShow": 2}}, {"breakpoint": 480, "settings": {"slidesToShow": 2}}]}'>
              <div class="client">
                <img src="assets/images/clients/8.png" alt="client">
              </div><!-- /.client -->
              <div class="client">
                <img src="assets/images/clients/9.png" alt="client">
              </div><!-- /.client -->
              <div class="client">
                <img src="assets/images/clients/10.png" alt="client">
              </div><!-- /.client -->
              <div class="client">
                <img src="assets/images/clients/11.png" alt="client">
              </div><!-- /.client -->
              <div class="client">
                <img src="assets/images/clients/9.png" alt="client">
              </div><!-- /.client -->
            </div><!-- /.carousel -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Clients -->

    <!-- =========================== 
      portfolio layout2 
    ============================= -->
    <section class="portfolio-layout2">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center mb-40">
              <h2 class="heading__subtitle">Analytics That Give Meaning To Security Data</h2>
              <h3 class="heading__title">Explore Our Case Studies & Latest Sucess Stories.</h3>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <!-- portfolio item #1 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/1.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Detection</a><a href="#">Fire Alarms</a>
                </div><!-- /.portfolio-cat -->
                <div class="portfolio__info">
                  <h4 class="portfolio__title"><a href="#">Getting The Right Fire Alarm Detection System Online</a></h4>
                  <p class="portfolio__desc">The systems feature manual call and sounder devices wirelessly linked to
                    main
                    panel. Whilst wireless systems are more expensive than hard wired standard versions, they negate
                    the...</p>
                </div>
                <div class="d-flex justify-content-end">
                  <a href="projects-single-project.html" class="btn btn__secondary">
                    <i class="icon-arrow-right"></i>
                    <span>Explore More</span>
                  </a>
                </div>
              </div><!-- /.portfolio__body -->
              <a href="projects-single-project.html" class="portfolio__readmore"> <i class="icon-arrow-right"></i></a>
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #2 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/2.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Security</a><a href="#">CCTV</a>
                </div><!-- /.portfolio-cat -->
                <div class="portfolio__info">
                  <h4 class="portfolio__title"><a href="#">Helping Manufacturers With Workplace Essential Safety</a>
                  </h4>
                  <p class="portfolio__desc">The systems feature manual call and sounder devices wirelessly linked to
                    main
                    panel. Whilst wireless systems are more expensive than hard wired standard versions, they negate
                    the...</p>
                </div>
                <div class="d-flex justify-content-end">
                  <a href="projects-single-project.html" class="btn btn__secondary">
                    <i class="icon-arrow-right"></i>
                    <span>Explore More</span>
                  </a>
                </div>
              </div><!-- /.portfolio__body -->
              <a href="projects-single-project.html" class="portfolio__readmore"> <i class="icon-arrow-right"></i></a>
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #3 -->
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/3.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Resources</a><a href="#">Security</a>
                </div><!-- /.portfolio-cat -->
                <div class="portfolio__info">
                  <h4 class="portfolio__title"><a href="#">Vendors With Resources To Deliver Safety & Security</a></h4>
                  <p class="portfolio__desc">The systems feature manual call and sounder devices wirelessly linked to
                    main
                    panel. Whilst wireless systems are more expensive than hard wired standard versions, they negate
                    the...</p>
                </div>
                <div class="d-flex justify-content-end">
                  <a href="projects-single-project.html" class="btn btn__secondary">
                    <i class="icon-arrow-right"></i>
                    <span>Explore More</span>
                  </a>
                </div>
              </div><!-- /.portfolio__body -->
              <a href="projects-single-project.html" class="portfolio__readmore"> <i class="icon-arrow-right"></i></a>
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #4 -->
          <div class="col-sm-6 col-md-6 col-lg-4 portfolio-hidden">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/4.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Detection</a><a href="#">Fire Alarms</a>
                </div><!-- /.portfolio-cat -->
                <div class="portfolio__info">
                  <h4 class="portfolio__title"><a href="#">Home Security For The Front And Back Of Your House</a></h4>
                  <p class="portfolio__desc">The systems feature manual call and sounder devices wirelessly linked to
                    main
                    panel. Whilst wireless systems are more expensive than hard wired standard versions, they negate
                    the...</p>
                </div>
                <div class="d-flex justify-content-end">
                  <a href="projects-single-project.html" class="btn btn__secondary">
                    <i class="icon-arrow-right"></i>
                    <span>Explore More</span>
                  </a>
                </div>
              </div><!-- /.portfolio__body -->
              <a href="projects-single-project.html" class="portfolio__readmore"> <i class="icon-arrow-right"></i></a>
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #5 -->
          <div class="col-sm-6 col-md-6 col-lg-4 portfolio-hidden">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/5.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Detection</a><a href="#">Fire Alarms</a>
                </div><!-- /.portfolio-cat -->
                <div class="portfolio__info">
                  <h4 class="portfolio__title"><a href="#">Expert’s Guide To Security For Rental Properties</a></h4>
                  <p class="portfolio__desc">The systems feature manual call and sounder devices wirelessly linked to
                    main
                    panel. Whilst wireless systems are more expensive than hard wired standard versions, they negate
                    the...</p>
                </div>
                <div class="d-flex justify-content-end">
                  <a href="projects-single-project.html" class="btn btn__secondary">
                    <i class="icon-arrow-right"></i>
                    <span>Explore More</span>
                  </a>
                </div>
              </div><!-- /.portfolio__body -->
              <a href="projects-single-project.html" class="portfolio__readmore"> <i class="icon-arrow-right"></i></a>
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
          <!-- portfolio item #6 -->
          <div class="col-sm-6 col-md-6 col-lg-4 portfolio-hidden">
            <div class="portfolio-item">
              <div class="portfolio__img">
                <img src="assets/images/portfolio/grid/6.jpg" alt="portfolio img">
              </div><!-- /.portfolio-img -->
              <div class="portfolio__body">
                <div class="portfolio__cat">
                  <a href="#">Resources</a><a href="#">Security</a>
                </div><!-- /.portfolio-cat -->
                <div class="portfolio__info">
                  <h4 class="portfolio__title"><a href="#">Getting The Right Fire Alarm Detection System Online</a></h4>
                  <p class="portfolio__desc">The systems feature manual call and sounder devices wirelessly linked to
                    main
                    panel. Whilst wireless systems are more expensive than hard wired standard versions, they negate
                    the...</p>
                </div>
                <div class="d-flex justify-content-end">
                  <a href="projects-single-project.html" class="btn btn__secondary">
                    <i class="icon-arrow-right"></i>
                    <span>Explore More</span>
                  </a>
                </div>
              </div><!-- /.portfolio__body -->
              <a href="projects-single-project.html" class="portfolio__readmore"> <i class="icon-arrow-right"></i></a>
            </div><!-- /.portfolio-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-12 text-center">
            <button class="btn btn__secondary btn__link btn__loadMore loadMoreportfolio">
              <i class="icon-horizontal-dots"></i>
              <span>Explore All Cases</span>
            </button>
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.portfolio layout2 -->

    <!-- ==========================
        contact layout 2
    =========================== -->
    <section class="contact-layout2 bg-overlay bg-overlay-primary bg-overlay-primary-gradient">
      <div class="bg-img"><img src="assets/images/banners/5.jpg" alt="banner"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-5 d-flex flex-column justify-content-between">
            <div>
              <div class="heading-layout2 heading-light mb-40">
                <h3 class="heading__title">From Door And Window Sensors To Mobile Apps And Cameras System!</h3>
                <p class="heading__desc">Our security camera system installation department is just passionate about
                  security installation and software, providing the best security system services and everything related
                  to security .
                </p>
              </div><!-- /.heading -->
              <div class="d-flex flex-wrap mb-40">
                <a href="shop.html" class="btn btn__white btn__xl mr-30">
                  <span>Our Products</span>
                  <i class="icon-arrow-right"></i>
                </a>
                <a href="awards.html" class="btn btn__white btn__outlined btn__xl">Our Key Features</a>
              </div>
            </div>
            <div class="fancyboxs-layout2 fancybox-light">
              <div class="fancybox-item d-flex flex-wrap">
                <div class="fancybox__icon">
                  <i class="icon-check"></i>
                </div><!-- /.fancybox__icon -->
                <div class="fancybox__body">
                  <h4 class="fancybox__title">Increase Security Scope </h4>
                  <p class="fancybox__desc">Combining surveillance camera installation with guards lets each guard view
                    many areas of your business at once.
                  </p>
                </div><!-- /.feature__body -->
              </div><!-- /.feature-item -->
              <div class="fancybox-item d-flex flex-wrap">
                <div class="fancybox__icon">
                  <i class="icon-check"></i>
                </div><!-- /.fancybox__icon -->
                <div class="fancybox__body">
                  <h4 class="fancybox__title">Reduce Business Liability</h4>
                  <p class="fancybox__desc">Professionally installed security camera systems keep an eye on activity and
                    eliminate downtime due to improper installation.
                  </p>
                </div><!-- /.feature__body -->
              </div><!-- /.feature-item -->
            </div>
          </div><!-- /.col-lg-5 -->
          <div class="col-sm-12 col-md-12 col-lg-7">
            <div class="contact-panel">
              <form class="contact-panel__form" method="post" action="assets/php/contact.php" id="contactForm">
                <div class="row">
                  <div class="col-sm-12">
                    <h4 class="contact-panel__title">Request A Quote</h4>
                    <p class="contact-panel__desc mb-30">Please complete the form below, to request a quote, and we’ll
                      be in touch. Or you can call us <strong class="color-secondary">01061245741</strong> and our
                      specialists will provide the
                      necessary help!
                    </p>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group float-label">
                      <label for="homeBussiness">Home Or Business?</label>
                      <select id="homeBussiness" class="form-control">
                        <option>For Home</option>
                        <option>For Business</option>
                      </select>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group float-label">
                      <label for="Industry">Industry:</label>
                      <select id="Industry" class="form-control">
                        <option>Commercial Buildings</option>
                        <option>Commercial Buildings</option>
                      </select>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group float-label">
                      <label for="size">System Size:</label>
                      <select id="size" class="form-control">
                        <option>Small (1-5 locations)</option>
                        <option>large (6-10 locations)</option>
                      </select>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group float-label">
                      <label for="own">Own Or Rent?</label>
                      <select id="own" class="form-control">
                        <option>I'm representing occupant</option>
                        <option>other</option>
                      </select>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="First Name">
                    </div>
                  </div><!-- /.col-lg-4 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Last Name">
                    </div>
                  </div><!-- /.col-lg-4 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Email Address">
                    </div>
                  </div><!-- /.col-lg-4 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Phone Number">
                    </div>
                  </div><!-- /.col-lg-4 -->
                  <div class="col-12">
                    <div class="form-group">
                      <label>System Of Interest:</label>
                      <div>
                        <div class="custom-control custom-checkbox custom-control-inline mb-20">
                          <input type="checkbox" class="custom-control-input" id="Intrusion">
                          <label class="custom-control-label" for="Intrusion">Intrusion Detection</label>
                        </div>
                        <div class="custom-control custom-checkbox custom-control-inline mb-20">
                          <input type="checkbox" class="custom-control-input" id="Surveillance">
                          <label class="custom-control-label" for="Surveillance">Video Surveillance</label>
                        </div>
                        <div class="custom-control custom-checkbox custom-control-inline mb-20">
                          <input type="checkbox" class="custom-control-input" id="Integration">
                          <label class="custom-control-label" for="Integration">System Integration</label>
                        </div>
                        <div class="custom-control custom-checkbox custom-control-inline mb-20">
                          <input type="checkbox" class="custom-control-input" id="Monitoring">
                          <label class="custom-control-label" for="Monitoring">Monitoring</label>
                        </div>
                        <div class="custom-control custom-checkbox custom-control-inline mb-20">
                          <input type="checkbox" class="custom-control-input" id="fire">
                          <label class="custom-control-label" for="fire">Fire Detection</label>
                        </div>
                        <div class="custom-control custom-checkbox custom-control-inline mb-20">
                          <input type="checkbox" class="custom-control-input" id="Control">
                          <label class="custom-control-label" for="Control">Access Control</label>
                        </div>
                        <div class="custom-control custom-checkbox custom-control-inline mb-20">
                          <input type="checkbox" class="custom-control-input" id="Other">
                          <label class="custom-control-label" for="Other">Other</label>
                        </div>
                      </div>
                    </div>
                    <button type="submit" class="btn btn__secondary btn__xl">
                      <i class="icon-arrow-right icon-filled"></i> <span>Submit Request</span>
                    </button>
                    <div class="contact-result"></div>
                  </div><!-- /.col-lg-12 -->
                </div><!-- /.row -->
              </form>
            </div>
          </div><!-- /.col-lg-7 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.contact layout 2 -->

    <!-- ======================
      Blog Grid
    ========================= -->
    <section class="blog-grid">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center mb-40">
              <h2 class="heading__subtitle">Security Tips & Resources </h2>
              <h3 class="heading__title">Recent Articles</h3>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <!-- Post Item #1 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="post-item">
              <div class="post__img">
                <a href="blog-single-post.html">
                  <img src="assets/images/blog/grid/1.jpg" alt="post image" loading="lazy">
                </a>
                <div class="post__meta-cat">
                  <a href="#">Home Security</a>
                </div><!-- /.blog-meta-cat -->
              </div><!-- /.post__img -->
              <div class="post__body">
                <h4 class="post__title">
                  <a href="blog-single-post.html">Three Important Things You Must Look For While Choosing Home Security
                    System</a>
                </h4>
                <div class="post__meta d-flex">
                  <span class="post__meta-date">Jan 30, 2022</span>
                  <div class="post__meta-author"><a href="#">John Ezak</a></div>
                </div>
                <p class="post__desc">It is natural if you feel the need for improvising on your home’s security system.
                  Mostly, homes are unguarded or have security guards. Now, in the age of technology advancement...
                </p>
                <a href="blog-single-post.html" class="btn btn__secondary btn__outlined">
                  <i class="icon-arrow-right"></i>
                  <span>Read More</span>
                </a>
              </div><!-- /.post__body -->
            </div><!-- /.post-item -->
          </div><!-- /.col-lg-4 -->
          <!-- Post Item #2 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="post-item">
              <div class="post__img">
                <a href="blog-single-post.html">
                  <img src="assets/images/blog/grid/2.jpg" alt="post image" loading="lazy">
                </a>
                <div class="post__meta-cat">
                  <a href="#">Solutions</a>
                  <a href="#">IT</a>
                </div><!-- /.blog-meta-cat -->
              </div><!-- /.post__img -->
              <div class="post__body">
                <h4 class="post__title">
                  <a href="blog-single-post.html">How Non IT Roles Can Use Security Solutions to Solve All Imerged
                    Business Problems!</a>
                </h4>
                <div class="post__meta d-flex">
                  <span class="post__meta-date">Jan 29, 2022</span>
                  <div class="post__meta-author"><a href="#">Peter Allan</a></div>
                </div>
                <p class="post__desc">It is natural if you feel the need for improvising on your home’s security system.
                  Mostly, homes are unguarded or have security guards. Now, in the age of technology advancement...
                </p>
                <a href="blog-single-post.html" class="btn btn__secondary btn__outlined">
                  <i class="icon-arrow-right"></i>
                  <span>Read More</span>
                </a>
              </div><!-- /.post__body -->
            </div><!-- /.post-item -->
          </div><!-- /.col-lg-4 -->
          <!-- Post Item #3 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="post-item">
              <div class="post__img">
                <a href="blog-single-post.html">
                  <img src="assets/images/blog/grid/3.jpg" alt="post image" loading="lazy">
                </a>
                <div class="post__meta-cat">
                  <a href="#">Solutions</a>
                  <a href="#">IT</a>
                </div><!-- /.blog-meta-cat -->
              </div><!-- /.post__img -->
              <div class="post__body">
                <h4 class="post__title">
                  <a href="blog-single-post.html">Three Important Things You Must Look For While Choosing Home Security
                    System</a>
                </h4>
                <div class="post__meta d-flex">
                  <span class="post__meta-date">Jan 28, 2022</span>
                  <div class="post__meta-author"><a href="#">John Ezak</a></div>
                </div>
                <p class="post__desc">It is natural if you feel the need for improvising on your home’s security system.
                  Mostly, homes are unguarded or have security guards. Now, in the age of technology advancement...
                </p>
                <a href="blog-single-post.html" class="btn btn__secondary btn__outlined">
                  <i class="icon-arrow-right"></i>
                  <span>Read More</span>
                </a>
              </div><!-- /.post__body -->
            </div><!-- /.post-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-12 text-center">
            <a href="services.html" class="btn btn__secondary btn__link">
              <span>Check All Blog Posts</span>
              <i class="icon-arrow-right icon-outlined"></i>
            </a>
          </div>
        </div>
      </div><!-- /.container -->
    </section><!-- /.blog Grid -->

    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer">
      <div class="footer-primary">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-3">
              <div class="footer-widget-contact">
                <h6 class="footer-widget__title">Quick Contacts</h6>
                <p>If you have any questions or need help, feel free to contact with our team.</p>
                <ul class="contact__list list-unstyled">
                  <li>
                    <a href="mailto:Sekure@7oroof.com">
                      <i class="contact__icon icon-email"></i> <span>Sekure@7oroof.com</span>
                    </a>
                  </li>
                  <li>
                    <a href="tel:00201061245741">
                      <i class="contact__icon icon-phone"></i> <span>(002) 01061245741</span>
                    </a>
                  </li>
                </ul>
                <p>2307 Beverley Rd Brooklyn, New York 11226 United States.</p>
                <a href="contact-us.html" class="btn btn__white btn__link mr-30">
                  <i class="fas fa-map-marker-alt"></i> <span>Get Directions</span>
                </a>
              </div><!-- /.footer-widget-contact -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-6 col-md-4 col-lg-2">
              <div class="footer-widget-nav">
                <h6 class="footer-widget__title">Company</h6>
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="team.html">Leadership Team</a></li>
                    <li><a href="blog.html">News & Media</a></li>
                    <li><a href="shop.html">Our Products</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-nav -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-4 col-lg-2">
              <div class="footer-widget-nav">
                <h6 class="footer-widget__title">Services</h6>
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="services-single.html">Business Security</a></li>
                    <li><a href="services-single.html">Fire Detection</a></li>
                    <li><a href="services-single.html">Access control</a></li>
                    <li><a href="services-single.html">Alarm Systems</a></li>
                    <li><a href="services-single.html">CCTV & Video</a></li>
                    <li><a href="services-single.html">Smart Home </a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-nav -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-4 col-lg-2">
              <div class="footer-widget-nav">
                <h6 class="footer-widget__title">Help</h6>
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Knowledge base</a></li>
                    <li><a href="#">Security resources</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Shipping Policy</a></li>
                    <li><a href="contact-us.html">Contact us</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-nav -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="footer-widget-social text-right">
                <h6 class="footer-widget__title">Have A Project?</h6>
                <a href="" class="btn btn__primary mb-40">Get A Free Quote</a>
                <ul class="social-icons list-unstyled justify-content-end mb-0">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul><!-- /.social-icons -->
              </div><!-- /.footer-widget-social -->
            </div><!-- /.col-lg-2 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-primary -->
      <div class="footer-scroll text-center">
        <button id="scrollTopBtn">
          <i class="fas fa-long-arrow-alt-up"></i>
          <span class="scroll__text">Back To Top</span>
        </button>
      </div><!-- /.footer-scroll -->
      <div class="footer-secondary bg-white">
        <div class="container">
          <div class="row align-items-center">
            <div
              class="col-sm-12 col-md-8 col-lg-12 col-xl-8 offset-xl-2 d-flex flex-wrap justify-content-between align-items-center">
              <div class="footer__copyrights">
                <span class="fz-14">&copy; 2022 Sekure, All Rights Reserved. With Love by </span>
                <a class="fz-14 color-primary" href="http://themeforest.net/user/7oroof">7oroof.com</a>
              </div>
              <nav>
                <ul class="list-unstyled footer__copyright-links d-flex flex-wrap mb-0">
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Cookies</a></li>
                </ul>
              </nav>
            </div><!-- /.col-xl-10 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-secondary -->
    </footer><!-- /.Footer -->
  </div><!-- /.wrapper -->
  <div class="search-popup">
    <button type="button" class="search-popup__close"><i class="fas fa-times"></i></button>
    <form class="search-popup__form">
      <input type="text" class="search-popup__form__input" placeholder="Type Words Then Enter">
      <button class="search-popup__btn"><i class="icon-search"></i></button>
    </form>
  </div><!-- /. search-popup -->

  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>