<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Sekure - Security Systems HTML5 Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Sekure - Security Systems HTML5 Template</title>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700&family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="preloader">
      <div class="loading"><span></span><span></span><span></span><span></span></div>
    </div><!-- /.preloader -->

    <!-- =========================
        Header
    =========================== -->
    <header class="header header-transparent header-layout3 header-full">
      <div class="header-topbar" id="header-topbar">
        <div class="container h-100">
          <div class="row h-100">
            <div class="col-12 d-flex align-items-center justify-content-center h-100">
              <div class="topbar__text font-weight-bold color-white">
                <span>25% OFF with the purchase of any new system,</span>
                <span class="border-bottom-dark">Ends Monday.</span>
                <a href="pricing.html" class="btn btn__white btn__outlined mx-3">Get Offer</a>
              </div>
              <button id="close-topbar" class="topbar__close color-white">
                <i class="icon-close"></i>
              </button>
            </div><!-- /.col-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.header-topbar -->
      <nav class=" navbar navbar-expand-lg sticky-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav mx-auto">
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link active">Home</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="index.html" class="nav__item-link">Home Modern</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-classic.html" class="nav__item-link">Home Classic</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="home-shop.html" class="nav__item-link">Home Product</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Company</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="about-us.html" class="nav__item-link">About Us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="how-it-works.html" class="nav__item-link">How It Works</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="team.html" class="nav__item-link">Leadership Team</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="awards.html" class="nav__item-link">Awards & Recognition</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="reviews.html" class="nav__item-link">Customers’ Reviews</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="pricing.html" class="nav__item-link">Packages & Pricing</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="locations.html" class="nav__item-link">Our Locations</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="faqs.html" class="nav__item-link">Help & FAQs</a>
                  </li> <!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="gallery.html" class="nav__item-link">Our Gallery</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="contact-us.html" class="nav__item-link">contact us</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="careers.html" class="nav__item-link">Careers</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Services &
                  Industries</a>
                <ul class="dropdown-menu wide-dropdown-menu">
                  <li class="nav__item">
                    <div class="row mx-0">
                      <div class="col-sm-6 dropdown-menu-col">
                        <a href="services.html" class="nav__item-link dropdown-menu-title">Services</a>
                        <ul class="nav flex-column">
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Business Security</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Fire Detection</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Access control</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Alarm Systems</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">CCTV & Video</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="services-single.html">Smart Home</a>
                          </li> <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                      <div class="col-sm-6 dropdown-menu-col">
                        <a href="industries.html" class="nav__item-link dropdown-menu-title">Industries</a>
                        <ul class="nav flex-column">
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Pharmaceutic & Biotech</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Manufacturing &
                              Logistics</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Healthcare Buildings</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Commercial Buildings</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html"> Finance & Banking</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single.html">Office Buildings</a>
                          </li> <!-- /.nav-item -->
                          <!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                    </div><!-- /.row -->
                  </li><!-- /.nav-item -->
                </ul>
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">News & Media</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="blog.html" class="nav__item-link">Blog Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-single-post.html" class="nav__item-link">Single Blog Post</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-study-modern.html" class="nav__item-link">Case Studies Modern</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-study-grid.html" class="nav__item-link">Case Studies Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-study-single.html" class="nav__item-link">Single Case Study</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Products</a>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="shop.html" class="nav__item-link">Shop Products</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="shop-single-product.html" class="nav__item-link">Single Product</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="shopping-cart.html" class="nav__item-link">Cart</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
            <button class="close-mobile-menu d-block d-lg-none"><i class="fas fa-times"></i></button>
          </div><!-- /.navbar-collapse -->
          <ul class="navbar-actions d-none d-xl-flex align-items-center list-unstyled mb-0">
            <li>
              <a href="contact-us.html" class="btn btn__link action__btn action__btn-request">Build A
                System</a>
            </li>
            <li>
              <a href="get-quote.html" class="btn btn__white action__btn action__btn-contact">Get A Quote</a>
            </li>
          </ul>
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ============================
        Slider
    ============================== -->
    <section class="slider slider-height-auto">
      <div class="slide-item bg-overlay align-v-h">
        <div class="bg-img"><img src="assets/images/sliders/5.jpg" alt="slide img"></div>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-7">
              <div class="slide__content">
                <h2 class="slide__title">True & Effective Home Security!</h2>
                <p class="slide__desc">Our cleaning experts deliver the highest quality of clean you can always count,
                  let us help you with all of your cleaning and disinfecting responsibilities now.
                </p>
                <div class="d-flex flex-wrap align-items-center">
                  <a href="get-quote.html" class="btn btn__white btn__xl mr-30">
                    <span>See What It Costs</span>
                    <i class="icon-arrow-right"></i>
                  </a>
                  <a href="industries.html" class="btn btn__white btn__xl btn__outlined">
                    Protect My Home
                  </a>
                </div>
                <div class="mt-90">
                  <strong class="color-white d-block mb-30">Named Best Home Security System of 2021</strong>
                  <div class="d-flex flex-wrap">
                    <img src="assets/images/clients/13.png" alt="client" class="my-2 mr-30">
                    <img src="assets/images/clients/14.png" alt="client" class="my-2 mr-30">
                    <img src="assets/images/clients/15.png" alt="client" class="my-2 mr-30">
                  </div>
                </div>
              </div><!-- /.slide-content -->
            </div><!-- /.col-xl-7 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.slide-item -->
    </section><!-- /.slider -->

    <!-- ========================
      Features layout1
    ========================== -->
    <section class="features-layout1">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="heading-layout2 mb-50">
              <h2 class="heading__subtitle">Tailored Solutions For Your Security Priorities</h2>
              <h3 class="heading__title">Customize The Effective System For Your Home!</h3>
            </div><!-- /heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <!-- feature item #1 -->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="feature-item">
              <div class="feature__body">
                <div class="feature__icon">
                  <i class="icon-smart-control"></i>
                </div><!-- /.feature__icon -->
                <h4 class="feature__title">Easy To Setup And Use
                </h4>
                <p class="feature__desc">We’ll customize the right system for your home’s needs. If someone forces you
                  to disarm system, your Duress PIN will secretly alert authorities.</p>
              </div><!-- /.feature__body -->
            </div><!-- /.feature-item -->
          </div><!-- /.col-lg-3 -->
          <!-- feature item #2 -->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="feature-item">
              <div class="feature__body">
                <div class="feature__icon">
                  <i class="icon-surveillance"></i>
                </div><!-- /.feature__icon -->
                <h4 class="feature__title">Faster Emergency Dispatch</h4>
                <p class="feature__desc">Secret Alerts quietly alert you if someone accesses private areas, without
                  sounding an alarm. Do it right from your phone anytime.</p>
              </div><!-- /.feature__body -->
            </div><!-- /.feature-item -->
          </div><!-- /.col-lg-3 -->
          <!-- feature item #3 -->
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="feature-item">
              <div class="feature__body">
                <div class="feature__icon">
                  <i class="icon-burglar"></i>
                </div><!-- /.feature__icon -->
                <h4 class="feature__title">Faster Emergency Dispatch</h4>
                <p class="feature__desc">Your system arrives ready to work. No drilling or tools needed. If you aren't
                  100% satisfied, return it for a full refund even pay return shipping.</p>
              </div><!-- /.feature__body -->
            </div><!-- /.feature-item -->
          </div><!-- /.col-lg-3 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-12 text-center mt-30">
            <a href="contact-us.html" class="btn btn__primary btn__outlined btn__xl">Get A Free Quote</a>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Features-layout1 -->

    <!-- ========================
      About Layout 2
    =========================== -->
    <section class="about-layout2 py-0">
      <div class="container-fluid px-0">
        <div class="row row-gutter-0">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 banner-img">
            <div class="bg-img">
              <img src="assets/images/about/2.jpg" alt="about" class="w-100">
            </div>
            <div class="testimonials-box">
              <div class="testimonials-layout1 testimonials-light">
                <div class="slick-carousel carousel-arrows-light carousel-dots-light"
                  data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "autoplay": false, "arrows": true, "dots": false}'>
                  <!-- Testimonial #1 -->
                  <div class="testimonial-item">
                    <h3 class="testimonial__title">The technician was professional, educational and thorough in both the
                      installation process and walking us thru features of system. Also, easy to work with and
                      absolutely no issues!!
                    </h3>
                    <div class="testimonial__meta">
                      <div class="testimonial__thmb">
                        <img src="assets/images/testimonials/thumbs/1.png" alt="author thumb">
                      </div><!-- /.testimonial-thumb -->
                      <div>
                        <h4 class="testimonial__meta-title">Martin Qube Jr</h4>
                        <p class="testimonial__meta-desc">7oroof Inc</p>
                      </div>
                    </div><!-- /.testimonial-meta -->
                  </div><!-- /. testimonial-item -->
                  <!-- Testimonial #2 -->
                  <div class="testimonial-item">
                    <h3 class="testimonial__title">The technician was professional, educational and thorough in both the
                      installation process and walking us thru features of system. Also, easy to work with and
                      absolutely no issues!!
                    </h3>
                    <div class="testimonial__meta">
                      <div class="testimonial__thmb">
                        <img src="assets/images/testimonials/thumbs/2.png" alt="author thumb">
                      </div><!-- /.testimonial-thumb -->
                      <div>
                        <h4 class="testimonial__meta-title">Martin Qube</h4>
                        <p class="testimonial__meta-desc">Digital Media</p>
                      </div>
                    </div><!-- /.testimonial-meta -->
                  </div><!-- /. testimonial-item -->
                </div><!-- /.slick-carousel -->
              </div><!-- /.testimonials-layout1 -->
            </div>
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
            <div class="inner-padding">
              <div class="about-content">
                <div class="heading-layout2">
                  <h3 class="heading__title mb-30">Keep An Eye On Everything With Our Video Security! </h3>
                  <p class="heading__desc mb-30">Helping families live intelligently means we’re always working to bring
                    our customers
                    the latest technology. As one of the premier providers of smart home technology, we are recognized
                    throughout the industry for our products, innovation & customer satisfaction.</p>
                  <p class="heading__desc mb-50">Don’t worry about any thing, our security experts will install your new
                    system,
                    activate it, and show you how to use it.</p>
                </div><!-- /heading -->
                <ul class="list-items-layout2 list-unstyled mt-20">
                  <li class="list__item">Professional Grade Protection and Alarm Monitoring 24/7 </li>
                  <li class="list__item">Alerts, Schedules, Automations and All Smart Home Controls</li>
                  <li class="list__item">Live Stream From Any Mobile and Lifetime Rate Lock Guarantee</li>
                </ul>
                <div class="d-flex align-items-center flex-wrap mb-40">
                  <a href="about-us.html" class="btn btn__primary btn__xl mr-30">
                    <span class="px-1">How Does It Work? </span>
                    <i class="icon-arrow-right px-1"></i>
                  </a>
                  <a href="services.html" class="btn btn__secondary btn__link">
                    <span>Check All Services</span>
                    <i class="icon-arrow-right icon-outlined"></i>
                  </a>
                </div>
              </div>
            </div>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.About Layout 2 -->

    <!-- ======================
     fancyboxs layout1
    ========================= -->
    <section class="fancyboxs-layout1 fancybox-light bg-dark pb-0">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
            <div class="heading heading-light mb-100 pr-5">
              <h3 class="heading__title mb-30">Providing The Best Practices for All Security Protocols & Standardizing
                Procedures.</h3>
              <p class="heading__desc mb-30">We can partner with you to design and implement a scalable integrated
                security solution that addresses your toughest security challenges, while gaining efficiencies across
                your
                systems and teams by standardizing and implementing system automation and powerful solutions help!</p>
              <p class="heading__desc mb-40">Our experts have undertaken system projects of all sizes and scopes,
                whether
                you need security system integration for your corporate. </p>
              <div class="d-flex align-items-center flex-wrap">
                <a href="#" class="btn btn__white btn__white-style2 px-4 mr-30 mb-10">
                  <span>Discover More Info</span>
                  <i class="icon-arrow-right ml-20"></i>
                </a>
                <div class="phone__number phone__number-light mb-10">
                  <div class="phone__icon">
                    <i class="icon-phone"></i>
                  </div>
                  <div>
                    <span class="email__link d-block">Call 24HR / 7Days</span>
                    <a class="phone__link d-block mt-2 mb-0" href="tel:0201061245741">02 01061245741</a>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
      <div class="container-fluid px-0">
        <div class="row row-gutter-0">
          <div class="col-sm-6 col-md-6 col-lg-3 fancybox-item mb-0">
            <div class="fancybox__img">
              <div class="bg-img"> <img src="assets/images/features/1.jpg" alt="feature"></div>
            </div><!-- /.fancybox__img -->
            <div class="fancybox__body">
              <h4 class="fancybox__title">No Contracts Required</h4>
              <p class="fancybox__desc">Security shouldn’t come with any strings attached. Every solution is available
                with no contract to control your home anywhere.</p>
              <a href="#" class="btn btn__white btn__link">
                <i class="icon-arrow-right icon-filled"></i>
              </a>
            </div><!-- /.feature__body -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-6 col-lg-3 fancybox-item mb-0">
            <div class="fancybox__img">
              <div class="bg-img"> <img src="assets/images/features/2.jpg" alt="feature"></div>
            </div><!-- /.fancybox__img -->
            <div class="fancybox__body">
              <h4 class="fancybox__title">Flexible Payment Plans</h4>
              <p class="fancybox__desc">Our customers choose the security that’s right for them, and how they want to
                pay for it any solution is available to you.</p>
              <a href="#" class="btn btn__white btn__link">
                <i class="icon-arrow-right icon-filled"></i>
              </a>
            </div><!-- /.feature__body -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-6 col-lg-3 fancybox-item mb-0">
            <div class="fancybox__img">
              <div class="bg-img"> <img src="assets/images/features/3.jpg" alt="feature"></div>
            </div><!-- /.fancybox__img -->
            <div class="fancybox__body">
              <h4 class="fancybox__title">Local Service Support</h4>
              <p class="fancybox__desc">Security shouldn’t come with any strings attached. Every solution is available
                with no contract to control your home anywhere.</p>
              <a href="#" class="btn btn__white btn__link">
                <i class="icon-arrow-right icon-filled"></i>
              </a>
            </div><!-- /.feature__body -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-6 col-lg-3 fancybox-item mb-0">
            <div class="fancybox__img">
              <div class="bg-img"> <img src="assets/images/features/4.jpg" alt="feature"></div>
            </div><!-- /.fancybox__img -->
            <div class="fancybox__body">
              <h4 class="fancybox__title">Low Voltage Wiring</h4>
              <p class="fancybox__desc">Hire the best low voltage wiring contractor for your new construction or cabling
                needs & an experienced company that designs.</p>
              <a href="#" class="btn btn__white btn__link">
                <i class="icon-arrow-right icon-filled"></i>
              </a>
            </div><!-- /.feature__body -->
          </div><!-- /.col-lg-3 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.fancyboxs layout1 -->

    <!-- ======================
     Work Process layout2
    ========================= -->
    <section class="work-process-layout2 pb-0">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-5">
            <div class="heading mb-70">
              <h2 class="heading__subtitle color-primary">See How it works!</h2>
              <h3 class="heading__title">The Right System For <br> Your Home’s Needs.</h3>
            </div>
          </div><!-- /.col-lg-5 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-12">
            <div class="slick-carousel"
              data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "autoplay": false, "arrows": true, "dots": false}'>
              <div class="process-item">
                <div class="row row-gutter-0">
                  <div class="col-lg-6-sm-12 col-md-12 col-lg-6">
                    <div class="process__text">
                      <h4 class="process__title">Set Up The System In Just A Few Minutes, No Tools Needed, Or Let One
                        Of Our Experts Do It For You.</h4>
                      <p class="process__desc">We can partner with you to design and implement a scalable integrated
                        security solution that addresses your toughest security challenges, while gaining efficiencies
                        across your systems and teams by standardizing platforms and implementing event-driving system
                        automation and powerful solutions</p>
                      <a href="about-us.html" class="btn btn__white btn__outlined btn__xl justify-content-around">
                        <span>Discover More Info</span>
                        <i class="icon-arrow-right"></i>
                      </a>
                    </div>
                  </div><!-- /.col -->
                  <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="process__img h-100">
                      <div class="bg-img"><img src="assets/images/work-process/4.jpg" alt="img"></div>
                    </div><!-- /.process__img -->
                  </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
              </div><!-- /.process-item -->
              <div class="process-item">
                <div class="row row-gutter-0">
                  <div class="col-lg-6-sm-12 col-md-12 col-lg-6">
                    <div class="process__text">
                      <h4 class="process__title">If There Is A Trouble, Our Monitoring Center Will Call You, And will
                        Dispatch Authorities Immediately.</h4>
                      <p class="process__desc">We can partner with you to design and implement a scalable integrated
                        security solution that addresses your toughest security challenges, while gaining efficiencies
                        across your systems and teams by standardizing platforms and implementing event-driving system
                        automation and powerful solutions help</p>
                      <a href="about-us.html" class="btn btn__white btn__outlined btn__xl justify-content-around">
                        <span>Discover More Info</span>
                        <i class="icon-arrow-right"></i>
                      </a>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="process__img h-100">
                      <div class="bg-img"><img src="assets/images/work-process/3.jpg" alt="img"></div>
                    </div><!-- /.process__img -->
                  </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
              </div><!-- /.process-item -->
              <div class="process-item">
                <div class="row row-gutter-0">
                  <div class="col-lg-6-sm-12 col-md-12 col-lg-6">
                    <div class="process__text">
                      <h4 class="process__title">We Will Walk You Through Exactly What Your Home Security Needs & Ship
                        It To Your Front Door .</h4>
                      <p class="process__desc">We can partner with you to design and implement a scalable integrated
                        security solution that addresses your toughest security challenges, while gaining efficiencies
                        across your systems and teams by standardizing platforms and implementing event-driving system
                        automation and powerful solutions help</p>
                      <a href="about-us.html" class="btn btn__white btn__outlined btn__xl justify-content-around">
                        <span>Discover More Info</span>
                        <i class="icon-arrow-right"></i>
                      </a>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="process__img h-100">
                      <div class="bg-img"><img src="assets/images/work-process/2.jpg" alt="img"></div>
                    </div><!-- /.process__img -->
                  </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
              </div><!-- /.process-item -->
              <div class="process-item">
                <div class="row row-gutter-0">
                  <div class="col-lg-6-sm-12 col-md-12 col-lg-6">
                    <div class="process__text">
                      <h4 class="process__title">Adding Visual Verification To Your Monitoring Plan Lets Us Verify
                        Alarm Is Real So Police Can Dispatch Faster.</h4>
                      <p class="process__desc">We can partner with you to design and implement a scalable integrated
                        security solution that addresses your toughest security challenges, while gaining efficiencies
                        across your systems and teams by standardizing platforms and implementing event-driving system
                        automation and powerful solutions help</p>
                      <a href="about-us.html" class="btn btn__white btn__outlined btn__xl justify-content-around">
                        <span>Discover More Info</span>
                        <i class="icon-arrow-right"></i>
                      </a>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="process__img h-100">
                      <div class="bg-img"><img src="assets/images/work-process/1.jpg" alt="img"></div>
                    </div><!-- /.process__img -->
                  </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
              </div><!-- /.process-item -->
            </div> <!-- /.carousel -->
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Work Process layout2 -->

    <!-- ======================
     Clients
    ========================= -->
    <section class="clients pt-50 pb-50">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-12 col-md-12 col-lg-4">
            <p class="font-weight-bold my-3">
              Provide better security and control for residential and business customers.
              <a href="#" class="text-underlined">Compare Security Options!</a>
            </p>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-8">
            <div class="slick-carousel"
              data-slick='{"slidesToShow": 4, "arrows": false, "dots": false, "autoplay": true,"autoplaySpeed": 2000, "infinite": true, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 3}}, {"breakpoint": 767, "settings": {"slidesToShow": 2}}, {"breakpoint": 480, "settings": {"slidesToShow": 2}}]}'>
              <div class="client">
                <img src="assets/images/clients/8.png" alt="client">
              </div><!-- /.client -->
              <div class="client">
                <img src="assets/images/clients/9.png" alt="client">
              </div><!-- /.client -->
              <div class="client">
                <img src="assets/images/clients/10.png" alt="client">
              </div><!-- /.client -->
              <div class="client">
                <img src="assets/images/clients/11.png" alt="client">
              </div><!-- /.client -->
              <div class="client">
                <img src="assets/images/clients/9.png" alt="client">
              </div><!-- /.client -->
            </div><!-- /.carousel -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Clients -->

    <!-- ========================
     Banner Layout 2
    =========================== -->
    <section class="banner-layout2 py-0">
      <div class="container-fluid px-0">
        <div class="row row-gutter-0">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="video-banner-layout3 h-100">
              <div class="bg-img"><img src="assets/images/banners/6.jpg" alt="video img"></div>
              <a class="video__btn video__btn-white video__btn-lg popup-video"
                href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                <div class="video__player">
                  <i class="fa fa-play"></i>
                </div>
              </a>
            </div><!-- /.video-banner -->
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="inner-padding">
              <div class="heading-layout2 mb-60">
                <h2 class="heading__subtitle">Find peace of mind with 24/7 monitoring</h2>
                <h3 class="heading__title">Protection Against Fires, Intruders, Water & More For Every Window And Door.
                </h3>
                <p class="heading__desc mb-30">Our experts have undertaken system projects of all sizes scopes, whether
                  you need security system integration for your corporate office or retail store, an enterprise solution
                  for multiple manufacturing buildings, or a complex integration for a stadium, university, hospital, or
                  corporate campus.
                </p>
              </div>
              <div class="accordion" id="accordion1">
                <div class="accordion-item opened">
                  <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse1">
                    <a class="accordion-item__title" href="#">Which Plan Is Right For Me?</a>
                  </div><!-- /.accordion-item-header -->
                  <div id="collapse1" class="collapse show" data-parent="#accordion1">
                    <div class="accordion-item__body">
                      <p>With any financial product that you buy, it is important that you know you are getting the best
                        advice from a reputable company as often</p>
                    </div><!-- /.accordion-item-body -->
                  </div>
                </div><!-- /.accordion-item -->
                <div class="accordion-item">
                  <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse2">
                    <a class="accordion-item__title" href="#">Do I have to commit to a contract?</a>
                  </div><!-- /.accordion-item-header -->
                  <div id="collapse2" class="collapse" data-parent="#accordion1">
                    <div class="accordion-item__body">
                      <p>With any financial product that you buy, it is important that you know you are getting the best
                        advice from a reputable company as often</p>
                    </div><!-- /.accordion-item-body -->
                  </div>
                </div><!-- /.accordion-item -->
                <div class="accordion-item">
                  <div class="accordion-item__header" data-toggle="collapse" data-target="#collapse3">
                    <a class="accordion-item__title" href="#">What Payment Methods Are Available?</a>
                  </div><!-- /.accordion-item-header -->
                  <div id="collapse3" class="collapse" data-parent="#accordion1">
                    <div class="accordion-item__body">
                      <p>With any financial product that you buy, it is important that you know you are getting the best
                        advice from a reputable company as often</p>
                    </div><!-- /.accordion-item-body -->
                  </div>
                </div><!-- /.accordion-item -->
              </div><!-- /.accordion -->
            </div><!-- /.banner-text -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Banner Layout 2 -->

    <!-- ========================
    features-table
    ========================== -->
    <section class="features-table">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading mb-50">
              <h3 class="heading__title text-center">Our Commitment!</h3>
            </div><!-- /heading -->
          </div><!-- /.col-lg-8 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-12">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr class="custom-tr">
                    <th>Premium Home Security <br> For Everyone!</th>
                    <th><span>Our Security <br> System</span></th>
                    <th><span>Traditional <br> Systems</span></th>
                    <th><span>Other DIY <br> Systems</span></th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="custom-tr">
                    <td>
                      <span>Integrated Security Solutions that Reduce Cost &amp; Increase Efficiency</span>
                    </td>
                    <td><span><i class="icon-check color-success"></i></span></td>
                    <td><span><i class="icon-check color-success"></i></span></td>
                    <td><span><i class="icon-check color-success"></i></span></td>
                  </tr>
                  <tr class="custom-tr">
                    <td>
                      <span>Industry Best Practices for Standardizing Security Protocols &amp; Procedures</span>
                    </td>
                    <td><span><i class="icon-check color-success"></i></span></td>
                    <td><span><i class="icon-close color-red"></i></span></td>
                    <td><span><i class="icon-close color-red"></i></span></td>
                  </tr>
                  <tr class="custom-tr">
                    <td>
                      <span>Comprehensive Analytics that Give Meaning To Your Security Data</span>
                    </td>
                    <td><span><i class="icon-check color-success"></i></span></td>
                    <td><span><i class="icon-check color-success"></i></span></td>
                    <td><span><i class="icon-close color-red"></i></span></td>
                  </tr>
                  <tr class="custom-tr">
                    <td>
                      <span>Tailored Solutions for Your Security Priorities</span>
                    </td>
                    <td><span><i class="icon-check color-success"></i></span></td>
                    <td><span><i class="icon-check color-success"></i></span></td>
                    <td><span><i class="icon-close color-red"></i></span></td>
                  </tr>
                  <tr class="custom-tr">
                    <td>
                      <span>Convenient System Access by Phone or Tablet</span>
                    </td>
                    <td><span><i class="icon-check color-success"></i></span></td>
                    <td><span><i class="icon-close color-red"></i></span></td>
                    <td><span><i class="icon-check color-success"></i></span></td>
                  </tr>
                  <tr class="custom-tr">
                    <td>
                      <span>Total Control Over Securing Your Business</span>
                    </td>
                    <td><span><i class="icon-check color-success"></i></span></td>
                    <td><span><i class="icon-close color-red"></i></span></td>
                    <td><span><i class="icon-close color-red"></i></span></td>
                  </tr>
                  <tr class="custom-tr">
                    <td><span>Average install time</span></td>
                    <td><span>27 min</span></td>
                    <td><span>Pro required</span></td>
                    <td><span>+ 4 hours</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3 text-center">
            <p class="font-weight-bold mt-40 px-lg-5">
              As the leader in home security, we can help you customize a home security system to meet your safety
              needs.
              <a href="#" class="text-underlined">Schedule A Visit</a>
            </p>
            <a href="services.html" class="btn btn__primary btn__xl">See What it Costs</a>
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.features-table -->

    <!-- ========================
    cta layout1
    ========================== -->
    <section class="cta-layout1 bg-overlay bg-overlay-primary bg-overlay-primary-gradient text-center pt-140">
      <div class="bg-img"><img src="assets/images/banners/5.jpg" alt="banner"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
            <div class="heading heading-light">
              <h2 class="heading__subtitle">Home Security Products Everyone Can Install, Afford, And Use!</h2>
              <h3 class="heading__title">Custom Alerts For Friends & Family</h3>
            </div>
            <form class="cta__form">
              <div class="form-group d-flex flex-wrap">
                <input type="text" class="form-control" placeholder="Enter your email">
                <button type="submit" class="btn btn__secondary btn__xl">
                  <span>Start Your Quote</span> <i class="icon-arrow-right"></i>
                </button>
              </div>
            </form>
            <strong class="color-white fz-15">This consent is not required to make a purchase.</strong>
          </div><!-- /.col-lg-8 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.cta layout1 -->

    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer">
      <div class="footer-primary">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-3">
              <div class="footer-widget-contact">
                <h6 class="footer-widget__title">Quick Contacts</h6>
                <p>If you have any questions or need help, feel free to contact with our team.</p>
                <ul class="contact__list list-unstyled">
                  <li>
                    <a href="mailto:Sekure@7oroof.com">
                      <i class="contact__icon icon-email"></i> <span>Sekure@7oroof.com</span>
                    </a>
                  </li>
                  <li>
                    <a href="tel:00201061245741">
                      <i class="contact__icon icon-phone"></i> <span>(002) 01061245741</span>
                    </a>
                  </li>
                </ul>
                <p>2307 Beverley Rd Brooklyn, New York 11226 United States.</p>
                <a href="contact-us.html" class="btn btn__white btn__link mr-30">
                  <i class="fas fa-map-marker-alt"></i> <span>Get Directions</span>
                </a>
              </div><!-- /.footer-widget-contact -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-6 col-md-4 col-lg-2">
              <div class="footer-widget-nav">
                <h6 class="footer-widget__title">Company</h6>
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="team.html">Leadership Team</a></li>
                    <li><a href="blog.html">News & Media</a></li>
                    <li><a href="shop.html">Our Products</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-nav -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-4 col-lg-2">
              <div class="footer-widget-nav">
                <h6 class="footer-widget__title">Services</h6>
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="services-single.html">Business Security</a></li>
                    <li><a href="services-single.html">Fire Detection</a></li>
                    <li><a href="services-single.html">Access control</a></li>
                    <li><a href="services-single.html">Alarm Systems</a></li>
                    <li><a href="services-single.html">CCTV & Video</a></li>
                    <li><a href="services-single.html">Smart Home </a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-nav -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-4 col-lg-2">
              <div class="footer-widget-nav">
                <h6 class="footer-widget__title">Help</h6>
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Knowledge base</a></li>
                    <li><a href="#">Security resources</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Shipping Policy</a></li>
                    <li><a href="contact-us.html">Contact us</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-nav -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="footer-widget-social text-right">
                <h6 class="footer-widget__title">Have A Project?</h6>
                <a href="" class="btn btn__primary mb-40">Get A Free Quote</a>
                <ul class="social-icons list-unstyled justify-content-end mb-0">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul><!-- /.social-icons -->
              </div><!-- /.footer-widget-social -->
            </div><!-- /.col-lg-2 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-primary -->
      <div class="footer-scroll text-center">
        <button id="scrollTopBtn">
          <i class="fas fa-long-arrow-alt-up"></i>
          <span class="scroll__text">Back To Top</span>
        </button>
      </div><!-- /.footer-scroll -->
      <div class="footer-secondary bg-white">
        <div class="container">
          <div class="row align-items-center">
            <div
              class="col-sm-12 col-md-8 col-lg-12 col-xl-8 offset-xl-2 d-flex flex-wrap justify-content-between align-items-center">
              <div class="footer__copyrights">
                <span class="fz-14">&copy; 2022 Sekure, All Rights Reserved. With Love by </span>
                <a class="fz-14 color-primary" href="http://themeforest.net/user/7oroof">7oroof.com</a>
              </div>
              <nav>
                <ul class="list-unstyled footer__copyright-links d-flex flex-wrap mb-0">
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Cookies</a></li>
                </ul>
              </nav>
            </div><!-- /.col-xl-10 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-secondary -->
    </footer><!-- /.Footer -->
  </div><!-- /.wrapper -->
  <div class="search-popup">
    <button type="button" class="search-popup__close"><i class="fas fa-times"></i></button>
    <form class="search-popup__form">
      <input type="text" class="search-popup__form__input" placeholder="Type Words Then Enter">
      <button class="search-popup__btn"><i class="icon-search"></i></button>
    </form>
  </div><!-- /. search-popup -->

  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>